/* ATTENTION! This file was generated automatically! Don't change it!!!
----------------------------------------------------------------------- */
@media (max-width: 1330px) {
  .body_style_boxed_extra .wpcf7-form {
    max-width: 1150px; }

  .body_style_boxed_extra .content_wrap,
  .body_style_boxed_extra .page_wrap {
    width: 1064px; }

  .body_style_boxed_extra .wpcf7-form {
    max-width: 960px;
    margin: 0 auto; }

  .body_style_boxed_extra .sc_content_width_1_1 {
    width: 96%; }

  .body_style_boxed_extra .sc_services_item .sc_services_item_title a {
    word-wrap: normal; } }
/* SASS Suffix: --xxl */
@media (max-width: 1679px) {
  /* Theme Common styles */
  html {
    font-size: 14px;
    line-height: 164.2857%; }

  /* Tags layouts */
  table th, table td,
  .sc_table table th, .sc_table table td {
    padding: 1rem; }

  /* Post layouts */
  .post_item_404 .post_content {
    padding: 9em 0 5em; }

  .post_item_none_search .post_content {
    padding: 2em 0; }

  .post_layout_chess_2 .post_content_inner {
    display: none; }

  .post_layout_chess_2.post_format_quote .post_content_inner,
  .post_layout_chess_2.post_format_link .post_content_inner,
  .post_layout_chess_2.post_format_aside .post_content_inner,
  .post_layout_chess_2.post_format_status .post_content_inner {
    display: block; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote {
    padding: 2em 2em 2em 4em; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote:before {
    font-size: 2em;
    top: 1em;
    left: 0.7em; }

  .post_layout_chess_2.post_format_quote .post_content_inner p {
    font-size: 1em;
    line-height: 1.25em; }

  .post_layout_chess_2.post_format_quote .post_content_inner a,
  .post_layout_chess_2.post_format_quote .post_content_inner cite {
    font-size: 0.8667em;
    line-height: 1.25em; }

  .post_layout_chess_2.post_format_link .post_content_inner,
  .post_layout_chess_2.post_format_aside .post_content_inner,
  .post_layout_chess_2.post_format_status .post_content_inner {
    font-size: 1.2em;
    line-height: 1.4em; }

  .post_layout_chess_3 .post_meta,
  .post_layout_chess.post_layout_chess_3 .more-link {
    display: none; } }
/* SASS Suffix: --xl */
@media (max-width: 1441px) {
  .widget ul > li:before {
    top: 0.66em; }

  .widget_search form:after, .widget_display_search form:after, #bbpress-forums #bbp-search-form:after {
    right: 2.1em; }

  .top_panel_custom_9 .sc_layouts_menu_nav > li > a, .top_panel_custom_9 .sc_layouts_menu_nav > li.menu-item-has-children > a {
    padding: 1em 1em; }

  .vc_empty_space.sc_height_huge {
    height: 9.05rem !important; }

  .vc_separator {
    margin-top: 5em;
    margin-bottom: 5em !important; }

  .sc_layouts_menu_nav > li > a, .sc_layouts_menu_nav > li.menu-item-has-children > a {
    padding: 1em 1.2em; }

  form.mc4wp-form .mc4wp-form-fields input[type="submit"] {
    top: 10px; }

  .sc_layouts_title.with_content {
    padding: 2rem 0; }

  .breadcrumbs {
    margin-bottom: 0.6rem; }

  /* Theme Common styles */
  .sc_layouts_row:not(.sc_layouts_row_type_narrow),
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2 {
    font-size: 14px !important;
    line-height: 23px !important; }

  .sc_layouts_row_type_compact .sc_layouts_login .sc_layouts_item_icon {
    margin-top: 1px; }

  .post_item_404 .page_title {
    font-size: 15em;
    line-height: 1em; }

  .post_item_none_search .page_title, .post_item_none_archive .page_title {
    font-size: 7em;
    line-height: 1.2em; }

  html {
    font-size: 11px; }

  .trx_addons_audio_player {
    padding: 1.3em 2.2em 1.1em !important; }

  .BigWhiteText {
    font-size: 50px !important; }

  h2.sc_item_title.sc_item_title_style_default:not(.sc_item_title_tag) {
    font-size: 35px; }

  .sc_testimonials_item_author_data {
    max-width: 100%; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_title {
    font-size: 1.2em; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_icon {
    font-size: 46px; }

  .wpb_text_column img, .wpb_text_column figure {
    margin-bottom: 1rem !important; }

  .wpb_text_column figure img {
    margin-bottom: 0 !important; }

  .post_item_single > .post_featured > img {
    max-height: none; }

  .sc_layouts_title.with_content {
    padding: 5rem 0; }

  .post_layout_chess_2 .post_meta {
    display: none; }

  /* Body sizes */
  .content_wrap, .content_container {
    width: 1100px; }

  .body_style_boxed .page_wrap {
    width: 1100px; }

  .body_style_boxed .content_wrap,
  .body_style_boxed .content_container {
    width: 1020px; }

  .body_style_boxed_extra .content_wrap,
  .body_style_boxed_extra .page_wrap {
    width: 1220px;
    box-sizing: border-box; }

  .body_style_boxed_extra .sc_content_width_1_1 {
    width: 1130px; }

  .menu_style_side .menu_side_wrap {
    width: 70px; }

  body.menu_style_left {
    margin-left: 70px; }

  body.menu_style_right {
    margin-right: 70px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 70px !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 70px !important; }

  /* Content and Sidebar */
  body.body_style_wide:not(.expand_content) [class*="content_wrap"] > .content {
    width: 723.9316239316px; }

  body.body_style_boxed:not(.expand_content) [class*="content_wrap"] > .content {
    width: 671.2820512821px; }

  [class*="content_wrap"] > .sidebar {
    width: 347.8632478632px; }

  body.body_style_boxed [class*="content_wrap"] > .sidebar {
    width: 322.5641025641px; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 90px;
    padding-right: 90px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content {
    padding-right: 376.0683760684px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar {
    margin-left: -347.8632478632px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content {
    padding-left: 376.0683760684px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar {
    margin-right: -347.8632478632px; }

  /* Header */
  .menu_side_icons .toc_menu_item .toc_menu_icon:before {
    font-size: 1.8rem; }

  /* Mobile menu */
  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 1.2857em;
    line-height: 1.5em; }

  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 2em;
    line-height: 1.5em; }

  /* Post layouts */
  .post_item_404 .post_content {
    padding: 0 0 2em; }

  .post_item_none_search .post_content {
    padding: 2em 0; }

  .post_layout_chess.post_layout_chess_2 .more-link,
  .post_layout_chess.post_layout_chess_3 .more-link {
    letter-spacing: 0;
    padding: 1em 2em; }

  .post_layout_classic .post_content {
    font-size: 1em; }

  .masonry_wrap .masonry_item-1_4,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 33.3333%; }

  /* Widgets */
  /* Front Page Builder */
  .front_page_section_subscribe_text form.mc4wp-form .mc4wp-form-fields input[type="email"] {
    padding: 0.85em 1em; }

  /* ThemeREX Addons */
  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 1020px; }

  .body_style_boxed .sc_content_width_1_2 {
    width: 510px; }

  .body_style_boxed .sc_content_width_1_3 {
    width: 340px; }

  .body_style_boxed .sc_content_width_2_3 {
    width: 680px; }

  .body_style_boxed .sc_content_width_1_4 {
    width: 255px; }

  .body_style_boxed .sc_content_width_3_4 {
    width: 765px; }

  .sc_layouts_row .sc_button.sc_button_apl {
    padding-left: 3.3em; }

  .footer_wrap .sc_layouts_item {
    margin-bottom: .5em !important; }

  .footer_wrap .sc_button_apl .sc_button_icon {
    top: 1.15em; }

  .body_style_boxed_extra .wpcf7-form {
    max-width: 1150px; }

  .body_style_boxed_extra .content_wrap,
  .body_style_boxed_extra .page_wrap {
    width: 1064px; }

  .body_style_boxed_extra .wpcf7-form {
    max-width: 960px;
    margin: 0 auto; }

  .body_style_boxed_extra .sc_content_width_1_1 {
    width: 96%; }

  .body_style_boxed_extra .sc_services_item .sc_services_item_title a {
    word-wrap: normal; } }
/* SASS Suffix: --lg */
@media (max-width: 1263px) {
  /* Theme Common styles */
  .booki .btn {
    padding: 1em; }

  .sc_price_item_link {
    padding: 1em 1.8em; }

  .sc_layouts_menu_nav > li > a, .sc_layouts_menu_nav > li.menu-item-has-children > a {
    padding: 1em 0.5em; }

  html {
    font-size: 10px; }

  .cq-draggable-container {
    width: 80% !important; }

  .sc_testimonials_item {
    padding: 2em 2em 8.2em; }

  .sc_price_item_title {
    font-size: 1.2em; }

  .post_item_404 .page_title {
    font-size: 13em;
    line-height: 1.1em; }

  .post_item_none_search .page_title, .post_item_none_archive .page_title {
    font-size: 7em;
    line-height: 1.2em; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_icon {
    font-size: 36px; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_info .sc_services_item_header {
    padding-left: 2.8em; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_icon {
    left: 0.65em;
    top: 0.9em; }

  .sc_services.small-padding .columns_padding_bottom [class*="trx_addons_column-"] {
    padding-bottom: 0; }

  .sc_services_default.sc_services_featured_top .with_number.without_content .sc_services_item_info {
    margin-top: 0.5em; }

  .sc_push_large {
    margin-top: -14.8em; }

  .wpb_column.sc_shift_x_small_negative, .sc_content.sc_shift_x_small_negative {
    left: -3.6em; }

  .sidebar[class*="scheme_"] .widget .widget_title:after {
    position: absolute;
    top: 0.4em; }

  h1, .front_page_section_caption {
    font-size: 36px;
    line-height: 50px;
    margin-top: 36px;
    margin-bottom: 20px;
    letter-spacing: 0; }

  h2 {
    font-size: 32px;
    line-height: 45px;
    margin-top: 42px;
    margin-bottom: 24px;
    letter-spacing: 0; }

  h3 {
    font-size: 24px;
    line-height: 34px;
    margin-top: 40px;
    margin-bottom: 22px;
    letter-spacing: 0; }

  h4 {
    font-size: 20px;
    line-height: 28px;
    margin-top: 32px;
    margin-bottom: 18px;
    letter-spacing: 0; }

  h5 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 16px;
    letter-spacing: 0; }

  h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;
    margin-bottom: 12px;
    letter-spacing: 0; }

  p, ul, ol, dl, blockquote, address {
    margin-bottom: 1em; }

  /* Body sizes */
  .body_style_boxed .page_wrap {
    width: 100%; }

  .content_wrap,
  .content_container {
    width: 964px !important; }

  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 904px; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.menu_style_left {
    margin-left: 60px; }

  body.menu_style_right {
    margin-right: 60px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 60px !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 60px !important; }

  .footer_custom_footer-boxed {
    max-width: 1000px;
    margin: 0 auto; }

  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    width: 634.4273504274px; }

  body.menu_style_side:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    width: 574.4273504274px; }

  [class*="content_wrap"] > .sidebar,
  body.body_style_boxed [class*="content_wrap"] > .sidebar {
    width: 304.8547008547px; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 50px;
    padding-right: 50px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content {
    padding-right: 329.5726495726px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar {
    margin-left: -304.8547008547px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content {
    padding-left: 329.5726495726px; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar {
    margin-right: -304.8547008547px; }

  .body_style_boxed_extra .content_wrap,
  .body_style_boxed_extra .page_wrap {
    width: 1000px !important; }

  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 15px;
    padding-right: 15px; }

  .row, .columns_wrap, .trx_addons_columns_wrap {
    margin-right: -30px; }

  .row > [class*="column-"],
  .columns_wrap > [class*="column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 30px; }

  .vc_row.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left {
    margin-left: -30px; }

  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"], .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
  .row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
  .row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
    padding-left: 30px; }

  .vc_row.columns_padding_right,
  .row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -30px; }

  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"], .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
  .row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
  .row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
    padding-right: 30px; }

  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -15px;
    margin-right: -15px; }

  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
  .row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
  .row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
    padding-left: 15px;
    padding-right: 15px; }

  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom,
  .row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
  .row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom {
    padding-bottom: 30px; }

  hr, .vc_separator {
    margin: 4em 0 !important; }

  /* Header */
  .menu_side_wrap .sc_layouts_logo {
    padding: 55% 8%; }

  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 1px;
    padding: 0 2em; }

  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 1.2308em;
    line-height: 1.5em; }

  /* Buttons */
  .sc_button_simple {
    padding: 0 1.8em 0 0; }

  /* Tab buttons */
  div.esg-filter-wrapper .esg-filterbutton > span,
  .mptt-navigation-tabs li a,
  div.parkivia_tabs .parkivia_tabs_titles li a,
  div.parkivia_tabs .parkivia_tabs_titles li a.ui-tabs-anchor {
    padding: 1em 1.25em; }

  /* Post layouts */
  .post_item .more-link, .gallery_preview_show .post_readmore {
    margin-top: 2em; }

  .post_layout_chess_1.post_format_aside .post_meta {
    margin-top: 2rem; }

  .post_layout_chess_1 .post_header + .post_content {
    margin-top: 2.8rem; }

  .post_layout_chess.post_layout_chess_1 .more-link {
    margin-top: 2rem; }

  .post_layout_chess_2.post_format_audio .mejs-time,
  .post_layout_chess_3.post_format_audio .mejs-time {
    display: none; }

  .post_layout_chess_2 .post_title {
    font-size: 18px;
    line-height: 24px; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote {
    padding: 1.5em 1.5em 1.5em 3em; }

  .post_layout_chess_2.post_format_quote .post_content_inner blockquote:before {
    font-size: 1.2em;
    top: 1em;
    left: 1em; }

  .post_layout_chess_2.post_format_quote .post_content_inner a,
  .post_layout_chess_2.post_format_quote .post_content_inner cite {
    font-size: 10px;
    line-height: 12px; }

  .post_layout_chess.post_layout_chess_2 .more-link,
  .post_layout_chess.post_layout_chess_3 .more-link {
    padding: 1em 1.5em; }

  .post_layout_chess_3 .post_title {
    font-size: 15px;
    line-height: 1.4em; }

  .post_layout_classic blockquote {
    padding: 2.5em 2.5em 2.5em 5em; }

  .post_layout_classic blockquote:before {
    top: 1.2em;
    left: 0.8em; }

  .post_layout_excerpt .post_header .post_price {
    font-size: 2em;
    line-height: 1.5em; }

  /* Single post */
  .nav-links-single .nav-links,
  .related_wrap,
  .comments_list_wrap,
  .comments_form_wrap {
    margin-top: 4em; }

  .comments_form_wrap,
  .comments_wrap .form-submit {
    margin-top: 3em; }

  .comments_list_wrap .comment_posted {
    font-size: 1em; }

  /* Widgets */
  .widget .widgettitle,
  .footer_wrap h3.sc_item_title {
    font-size: 16px;
    line-height: 20px; }

  .sc_edd_details .downloads_page_tags .downloads_page_data > a,
  .widget_product_tag_cloud a,
  .widget_tag_cloud a {
    letter-spacing: 0; }

  /* Front Page Builder */
  .front_page_section_subscribe_text form.mc4wp-form .mc4wp-form-fields input[type="email"] {
    padding: 0.8em 1em; }

  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    height: 540px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    height: 270px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    height: 135px; }

  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 964px; }

  .body_style_boxed .sc_content_width_1_2 {
    width: 482px; }

  .body_style_boxed .sc_content_width_1_3 {
    width: 321.3333333333px; }

  .body_style_boxed .sc_content_width_2_3 {
    width: 642.6666666667px; }

  .body_style_boxed .sc_content_width_1_4 {
    width: 241px; }

  .body_style_boxed .sc_content_width_3_4 {
    width: 723px; }

  /* Content Area with Side Menu */
  .menu_style_side .sc_content_width_1_1 {
    width: 904px; }

  .menu_style_side .sc_content_width_1_2 {
    width: 452px; }

  .menu_style_side .sc_content_width_1_3 {
    width: 301.3333333333px; }

  .menu_style_side .sc_content_width_2_3 {
    width: 602.6666666667px; }

  .menu_style_side .sc_content_width_1_4 {
    width: 226px; }

  .menu_style_side .sc_content_width_3_4 {
    width: 678px; }

  .body_style_boxed_extra .wpcf7-form {
    max-width: 830px; } }
/* SASS Suffix: --md */
@media (max-width: 1023px) {
  .SmallWhiteText {
    display: none !important; }

  .trx_addons_scroll_to_top.show {
    bottom: 5em; }

  /* Theme Common styles */
  .slider_style_default .slider_container.slider_controls_side .slider_controls_wrap > a,
  .slider_style_default.slider_outer_controls_side .slider_controls_wrap > a {
    display: block !important; }

  footer .sc_layouts_menu_nav {
    text-align: center; }

  footer .sc_layouts_menu_nav > li {
    text-align: center;
    float: none; }
    footer .sc_layouts_menu_nav > li ul {
      display: none !important; }

  .vc_empty_space.vc_custom_1523533145384 {
    margin-top: -25px !important; }

  .sc_services_default .sc_services_item_featured_left .sc_services_item_info {
    text-align: left;
    padding: 0;
    margin-left: 1.6em; }

  .sc_services_default .sc_services_item_featured_left .sc_services_item_number, .sc_services_default .sc_services_item_featured_right .sc_services_item_number {
    font-size: 2em;
    font-weight: 700;
    top: 0.76em;
    left: 0.6em; }

  .sc_services_default .sc_services_item_featured_left.with_icon .sc_services_item_icon,
  .sc_services_default .sc_services_item_featured_right.with_icon .sc_services_item_icon {
    font-size: 2.5em;
    top: 35px;
    left: -5px; }

  .sc_services_default .sc_services_item_featured_left.with_icon .sc_services_item_info {
    margin-left: 0; }

  .sc_services_default .sc_services_item_featured_left.with_icon .sc_services_item_header {
    margin-left: 2em; }

  .vc_col-sm-12 .sc_services_light .sc_services_item_featured_left .sc_services_item_title {
    font-size: 1.875em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em; }

  .sc_price .trx_addons_column-1_4 {
    width: 50%; }

  .sc_price_item_description, .sc_price_item_details {
    padding: 0 1em; }

  .post_layout_excerpt .post_featured {
    margin-bottom: -0.7em; }

  .sc_price_item_price {
    font-size: 1em !important; }

  .sc_price_item_link {
    padding: 1em 1.2em; }

  .sc_align_right a {
    text-align: center; }

  footer .sc_layouts_column.sc_layouts_column_align_right .widgettitle {
    text-align: left; }

  .sc_services_list.sc_services_featured_left .trx_addons_column-1_4 {
    width: 50%;
    margin-bottom: 2em; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_icon {
    left: 0.85em;
    top: 0.7em; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_title {
    min-height: 1px; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_info .sc_services_item_header {
    padding-left: 3.8em; }

  .sc_push_large {
    margin-top: -9.8em; }

  .sc_layouts_title.with_content {
    padding: 2rem 0; }

  .breadcrumbs {
    margin-bottom: 0.5em; }

  .sc_icons_inv .sc_icons_item {
    border-radius: 5px;
    padding: 2.4em 2em 2.05em; }

  .cq-draggable-container {
    width: 60% !important; }

  .post_item_none_search .page_title, .post_item_none_archive .page_title {
    font-size: 6em;
    line-height: 1.2em; }

  form.mc4wp-form .mc4wp-form-fields input[type="submit"] {
    top: 10px; }

  .sc_recent_news .post_item .post_header {
    padding: 2.2em 1.1em 1.7em; }

  .sc_services_list .sc_services_item_icon {
    width: 80px;
    height: 80px;
    line-height: 80px; }

  .sc_price_item.with_image .sc_price_item_inner {
    padding: 0; }

  .sc_price_inverse .sc_price_item_info {
    padding: 2.6em 1em; }

  .vc_empty_space.sc_height_huge {
    height: 7.05rem !important; }

  h1, .front_page_section_caption {
    font-size: 32px;
    line-height: 46px;
    margin-top: 30px;
    margin-bottom: 16px; }

  h2 {
    font-size: 28px;
    line-height: 38px;
    margin-top: 38px;
    margin-bottom: 20px; }

  h3 {
    font-size: 22px;
    line-height: 30px;
    margin-top: 36px;
    margin-bottom: 18px; }

  h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 16px; }

  h5 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 28px;
    margin-bottom: 14px; }

  h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 10px; }

  /* Body sizes */
  .content_wrap,
  .content_container {
    width: 708px !important; }

  .menu_style_side .content_wrap,
  .menu_style_side .content_container {
    width: 648px; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.menu_style_left {
    margin-left: 60px; }

  body.menu_style_right {
    margin-right: 60px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 60px !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 60px !important; }

  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    width: 100% !important;
    float: none; }

  [class*="content_wrap"] > .sidebar {
    width: 100% !important;
    float: none;
    margin-top: 4em; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 30px;
    padding-right: 30px; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .content {
    padding-right: 0 !important;
    float: none; }

  .body_style_fullwide.sidebar_right [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_right [class*="content_wrap"] > .sidebar {
    margin-left: 0 !important;
    float: none; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .content,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .content {
    padding-left: 0 !important;
    float: none; }

  .body_style_fullwide.sidebar_left [class*="content_wrap"] > .sidebar,
  .body_style_fullscreen.sidebar_left [class*="content_wrap"] > .sidebar {
    margin-right: 0 !important;
    float: none; }

  .body_style_boxed_extra .content_wrap,
  .body_style_boxed_extra .page_wrap {
    width: 767px !important; }

  /* Leave max 5 columns in the gallery */
  .gallery.gallery-columns-9 .gallery-item {
    width: 20% !important; }

  .gallery.gallery-columns-8 .gallery-item {
    width: 20% !important; }

  .gallery.gallery-columns-7 .gallery-item {
    width: 20% !important; }

  .gallery.gallery-columns-6 .gallery-item {
    width: 20% !important; }

  /* Header */
  body.no_layout.menu_style_left {
    margin-left: 0; }

  body.no_layout.menu_style_right {
    margin-right: 0; }

  body.no_layout.menu_style_right .menu_side_wrap {
    right: -6rem; }

  body.no_layout.menu_style_left .menu_side_wrap {
    left: -6rem; }

  body.no_layout.menu_style_left .sc_layouts_row_fixed_on {
    padding-left: 0; }

  body.no_layout.menu_style_right .sc_layouts_row_fixed_on {
    padding-right: 0; }

  body.no_layout.menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 0 !important; }

  body.no_layout.menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 0 !important; }

  .page_content_wrap {
    padding-top: 8rem;
    padding-bottom: 8rem; }

  .top_panel.with_bg_image {
    min-height: 20em; }

  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    margin-bottom: 1em !important; }

  .top_panel .slider_engine_revo .slide_button {
    font-size: 12px !important; }

  /* Mobile menu */
  .menu_mobile .menu_mobile_nav_area {
    position: relative;
    top: auto;
    margin: 3em 0 0;
    max-height: none;
    padding-right: 0;
    overflow-y: visible;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .menu_mobile .menu_mobile_inner {
    overflow-y: auto; }

  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 1.5em;
    line-height: 1.5em; }

  .menu_mobile .menu_mobile_nav_area li li .open_child_menu {
    padding: 0.25em 0.4em; }

  .menu_mobile .search_mobile {
    position: relative;
    bottom: auto;
    left: 0;
    margin: 3em auto 0; }

  .menu_mobile .socials_mobile {
    position: relative;
    bottom: auto;
    margin: 1em 0 0; }

  .menu_mobile .sc_layouts_logo {
    margin-top: 4em; }

  /* Tags layouts */
  hr, .vc_separator {
    margin: 3em 0 !important; }

  /* Post layouts */
  .post_item_404:not([class*="post_item_none_"]) .page_title {
    font-size: 10em;
    line-height: 1.3em; }

  .format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em; }

  .post_layout_excerpt + .post_layout_excerpt {
    margin-top: 5em; }

  .post_layout_excerpt .post_header + .post_content {
    margin-top: 2em; }

  .post_layout_excerpt .post_header .post_price {
    font-size: 1.75em;
    line-height: 1.5em; }

  .post_layout_chess .post_inner_content {
    padding: 0 10%; }

  .post_layout_chess .post_title {
    font-size: 22px; }

  .post_layout_chess.post_format_quote .post_header,
  .post_layout_chess.post_format_link .post_header,
  .post_layout_chess.post_format_aside .post_header,
  .post_layout_chess.post_format_status .post_header {
    display: none; }

  .post_layout_chess.post_format_quote .post_content_inner + .post_meta,
  .post_layout_chess.post_format_link .post_content_inner + .post_meta,
  .post_layout_chess.post_format_aside .post_content_inner + .post_meta,
  .post_layout_chess.post_format_status .post_content_inner + .post_meta {
    display: block; }

  .post_layout_chess.post_format_quote .post_content_inner + .post_meta,
  .post_layout_chess.post_format_link .post_content_inner + .post_meta,
  .post_layout_chess.post_format_status .post_content_inner + .post_meta {
    margin-top: 0 !important; }

  .post_layout_chess.post_format_aside .post_content_inner + .post_meta {
    margin-top: 1em; }

  .post_layout_chess .post_header + .post_content {
    margin-top: 1em;
    line-height: 1.3846em; }

  .post_layout_chess .post_content_inner {
    display: block; }

  .post_layout_chess .post_content_inner,
  .post_layout_chess:not(.post_format_quote):not(.post_format_link):not(.post_format_aside):not(.post_format_status) .post_content_inner {
    font-size: 1em;
    line-height: 1.3846em;
    max-height: none; }

  .post_layout_chess.post_format_chat .post_content_inner {
    display: none; }

  .post_layout_chess .post_content_inner:after {
    display: none; }

  .post_layout_chess.post_format_link .post_content_inner,
  .post_layout_chess.post_format_aside .post_content_inner,
  .post_layout_chess.post_format_status .post_content_inner {
    font-size: 1.2em; }

  .post_layout_chess_3 .post_meta {
    display: block; }

  .post_layout_chess blockquote {
    padding: 2em 2em 2em 5em; }

  .post_layout_chess blockquote:before {
    top: 1.1em;
    left: 0.7em; }

  .post_layout_chess blockquote p {
    font-size: 1.3846em;
    line-height: 1.3333em; }

  .post_layout_chess blockquote > a, .post_layout_chess blockquote > p > a,
  .post_layout_chess blockquote > cite, .post_layout_chess blockquote > p > cite {
    font-size: 12px;
    line-height: 16px; }

  .post_layout_chess.post_layout_chess_1 .more-link {
    margin-top: 1.3846em; }

  .post_layout_chess_2 {
    width: 100%;
    float: none; }

  .post_layout_chess_2:nth-child(4n+3) .post_featured,
  .post_layout_chess_2:nth-child(4n+4) .post_featured {
    float: right; }

  .post_layout_chess_2:nth-child(4n+3) .post_inner,
  .post_layout_chess_2:nth-child(4n+4) .post_inner {
    left: 0;
    right: auto; }

  .post_layout_chess_3 {
    width: 100%;
    float: none; }

  .post_layout_chess_3:nth-child(6n+4) .post_featured,
  .post_layout_chess_3:nth-child(6n+5) .post_featured,
  .post_layout_chess_3:nth-child(6n+6) .post_featured {
    float: right; }

  .post_layout_chess_3:nth-child(6n+4) .post_inner,
  .post_layout_chess_3:nth-child(6n+5) .post_inner,
  .post_layout_chess_3:nth-child(6n+6) .post_inner {
    left: 0;
    right: auto; }

  .post_layout_chess:nth-child(2n+2) .post_featured {
    float: left; }

  .post_layout_chess:nth-child(2n+2) .post_inner {
    left: auto;
    right: 0; }

  .post_layout_classic blockquote {
    padding: 2em 2em 2em 5em; }

  .post_layout_classic blockquote:before {
    top: 1.1em;
    left: 0.7em; }

  .post_layout_classic blockquote p {
    font-size: 15px; }

  .post_layout_classic blockquote > a, .post_layout_classic blockquote > p > a,
  .post_layout_classic blockquote > cite, .post_layout_classic blockquote > p > cite {
    font-size: 13px; }

  .post_layout_classic .swiper-container-horizontal > .swiper-pagination,
  .post_layout_classic .slider_outer > .swiper-pagination {
    bottom: 6px; }

  .post_layout_classic .slider_container .swiper-pagination-bullet,
  .post_layout_classic .slider_outer .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    border-width: 1px; }

  .post_layout_classic.format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em; }

  .post_layout_classic.post_format_audio .mejs-time {
    display: none; }

  .masonry_wrap,
  .portfolio_wrap {
    margin-right: -30px; }

  .masonry_wrap .masonry_item,
  .post_layout_portfolio {
    padding: 0 30px 30px 0; }

  .masonry_wrap .masonry_item {
    padding-bottom: 0; }

  .masonry_wrap .post_layout_masonry {
    margin-bottom: 30px; }

  .masonry_wrap .masonry_item-1_3,
  .portfolio_wrap.portfolio_3 .post_layout_portfolio,
  .masonry_wrap .masonry_item-1_4,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 50%; }

  .gallery_preview .post_description_content {
    display: none !important; }

  .gallery_preview_description {
    padding: 0 2em; }

  .gallery_preview_show .post_readmore {
    margin-top: 0; }

  /* Widgets */
  .sidebar[class*="scheme_"] .sidebar_inner {
    margin: 0 -1%; }

  .sidebar .widget, .sidebar[class*="scheme_"] .widget {
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 48%;
    margin: 0 1%;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

  .sidebar .widget + .widget, .sidebar[class*="scheme_"] .widget + .widget {
    margin-top: 0; }

  .footer_wrap .widget + .widget + .widget,
  .sidebar .widget + .widget + .widget,
  .sidebar[class*="scheme_"] .widget + .widget + .widget {
    margin-top: 30px !important; }

  .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 50%; }

  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    width: 50% !important;
    float: none;
    display: inline-block;
    vertical-align: top; }

  .footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
    margin-top: 30px !important; }

  .header_fullwidth .widget,
  .footer_fullwidth .widget {
    width: 100% !important;
    display: block !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important; }

  /* Front Page Builder */
  .front_page_section_subscribe_content .front_page_section_text {
    max-width: none; }

  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 198px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 198px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 198px; }

  .sc_layouts_menu_nav > li > a, .sc_layouts_menu_nav > li.menu-item-has-children > a {
    padding: 1em 1em; }

  /* Content Area on boxed pages */
  .body_style_boxed .sc_content_width_1_1 {
    width: 708px; }

  .body_style_boxed .sc_content_width_1_2 {
    width: 354px; }

  .body_style_boxed .sc_content_width_1_3 {
    width: 236px; }

  .body_style_boxed .sc_content_width_2_3 {
    width: 472px; }

  .body_style_boxed .sc_content_width_1_4 {
    width: 177px; }

  .body_style_boxed .sc_content_width_3_4 {
    width: 531px; }

  /* Content Area with Side Menu */
  .menu_style_side .sc_content_width_1_1 {
    width: 648px; }

  .menu_style_side .sc_content_width_1_2 {
    width: 324px; }

  .menu_style_side .sc_content_width_1_3 {
    width: 216px; }

  .menu_style_side .sc_content_width_2_3 {
    width: 432px; }

  .menu_style_side .sc_content_width_1_4 {
    width: 162px; }

  .menu_style_side .sc_content_width_3_4 {
    width: 486px; }

  .body_style_boxed_extra .sc_content_width_1_1 {
    width: 100%; }

  .body_style_boxed_extra .rev_slider .wpcf7,
  .body_style_boxed_extra .top_panel_custom_header-boxed {
    padding: 0 20px; } }
/* SASS Suffix: --sm */
@media (max-width: 767px) {
  .footer_wrap > .vc_row {
    background-image: none !important; }

  .mejs-controls .mejs-time-rail .mejs-time-total {
    margin: 5px 3px 0 0; }

  .sc_promo_image {
    overflow: hidden;
    border-radius: 5px 5px 0 0; }

  .widget_calendar td#today:before {
    content: ' ';
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 5px; }

  .booki-dates > li {
    min-width: 180px; }

  body .booki .visible-xs {
    display: none !important; }

  .mfp-figure figcaption {
    margin-bottom: 0 !important; }

  .mfp-image-holder .mfp-close {
    right: 10px;
    margin-top: 20px; }

  .top_panel_custom_9 .sc_layouts_column_align_left {
    text-align: left;
    padding-left: 3em; }
  .top_panel_custom_9 .sc_layouts_column_align_right {
    text-align: right;
    padding-right: 3em; }

  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    border: 1px dashed #13c33e;
    border-top: 0;
    margin-top: -5px;
    border-radius: 0 0 5px 5px; }

  .vc_col-sm-12 {
    min-height: 0;
    clear: both; }

  .footer_wrap .sc_content .wpb_column + .wpb_column {
    margin-top: 30px !important; }

  /* Theme Common styles */
  .menu_mobile .menu_mobile_nav_area li > a {
    font-weight: 700;
    letter-spacing: 0;
    text-transform: none; }

  .sc_layouts_row_type_compact .sc_layouts_item_icon {
    font-size: 2em;
    font-weight: 400; }

  .sc_services_default .sc_services_item:hover {
    transform: scale(1.05); }

  .sc_services_default .sc_services_item_featured_left.with_icon .sc_services_item_icon,
  .sc_services_default .sc_services_item_featured_right.with_icon .sc_services_item_icon {
    font-size: 3em;
    height: 1em; }

  .sc_services_default .sc_services_item_featured_left.with_icon .sc_services_item_header {
    margin-left: 0; }

  .sc_services_default .sc_services_item_featured_left.with_icon .sc_services_item_info {
    margin-left: 1.6em; }

  html {
    font-size: 9px; }

  .sc_layouts_column_align_right,
  .sc_layouts_column_align_left, .sc_layouts_column.sc_layouts_column_align_left .widget, .sc_layouts_column.sc_layouts_column_align_left .widget_title, .sc_layouts_column.sc_layouts_column_align_left .widgettitle {
    text-align: center; }

  .post_layout_chess .post_title + .post_meta,
  .comment_date,
  .post_layout_excerpt .post_meta {
    display: none !important; }

  .scheme_default .booked-calendar-wrap .booked-appt-list .timeslot .spots-available {
    color: #fff; }

  .sidebar[class*="scheme_"] .widget {
    padding: 2.1rem 2rem 3.4rem;
    border-radius: 5px; }

  .sc_services_list [class*="column-"] {
    padding-bottom: 0 !important;
    padding-top: 20px !important; }

  .post-body {
    padding: 2.05em 1.85em 1.9em; }

  .sc_layouts_row_type_compact {
    padding: 1em 0; }

  .sc_push_large {
    margin-top: 1em;
    margin-bottom: 2em; }

  .sc_layouts_row_type_compact {
    padding: 1em 0; }

  .BigWhiteText {
    padding-bottom: 15px !important; }

  .BigWhiteText,
  .BigWhiteText * {
    font-size: 30px !important;
    line-height: 1.1 !important; }

  .BigWhiteText {
    top: 1em !important; }

  .SmallWhiteText {
    display: none !important; }

  .wpcf7-form .columns_wrap:not(.contactF) > [class*="column-"] + [class*="column-"]:before {
    display: none; }

  .wpcf7-form, .wpcf7-form .columns_wrap {
    background: transparent !important; }

  .wpcf7-form .columns_wrap:not(.contactF) > [class*="column-"]:last-child input[type="submit"] {
    position: relative;
    right: auto;
    top: auto;
    margin-left: 1em; }

  .wpcf7-form .columns_wrap:not(.contactF) {
    margin-top: -20px; }

  .wpcf7-form .columns_wrap:not(.contactF) > [class*="column-"] {
    float: none;
    padding-top: 20px; }

  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    width: 100% !important;
    float: none;
    display: inline-block;
    vertical-align: top;
    text-align: left; }

  .sc_services_default .sc_services_item_featured_left .sc_services_item_info, .sc_services_default .sc_services_item_featured_right .sc_services_item_info {
    margin: 3px 0 0 1.6em; }

  .sc_services_default .sc_services_item_content, .sc_services_default .sc_services_item_button {
    display: block; }

  .sc_item_button.sc_align_right {
    text-align: left; }

  .vc_col-sm-12 .sc_services_light .sc_services_item_featured_left .sc_services_item_title {
    font-size: 1.575em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em; }

  .vc_col-sm-12 .sc_services_light .sc_services_item_featured_left .sc_services_item_icon {
    border: 0;
    font-size: 3.2em;
    left: 0.7em;
    top: 0.8em; }

  .sc_pull_tiny {
    margin-bottom: 2.3em;
    z-index: 1;
    position: relative; }

  h1, .front_page_section_caption {
    font-size: 28px;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 18px; }

  h2 {
    font-size: 26px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 18px; }

  h3 {
    font-size: 22px;
    line-height: 28px;
    margin-top: 28px;
    margin-bottom: 18px; }

  h4 {
    font-size: 18px;
    line-height: 22px;
    margin-top: 26px;
    margin-bottom: 16px; }

  h5 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 24px;
    margin-bottom: 14px; }

  h6 {
    font-size: 14px;
    line-height: 18px;
    margin-top: 22px;
    margin-bottom: 10px; }

  /* Body sizes */
  .content_wrap,
  .content_container {
    width: 440px !important; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.mobile_layout.menu_style_left .menu_side_wrap {
    left: -60px; }

  body.mobile_layout.menu_style_right .menu_side_wrap {
    right: -60px; }

  .menu_style_left .sc_layouts_row_fixed_on {
    margin-left: 0 !important; }

  .menu_style_right .sc_layouts_row_fixed_on {
    margin-right: 0 !important; }

  /* Content and Sidebar */
  body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) [class*="content_wrap"] > .content {
    margin-bottom: 0; }

  [class*="content_wrap"] > .sidebar {
    margin-top: 3em; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px; }

  .body_style_boxed_extra .content_wrap, .body_style_boxed_extra .page_wrap {
    width: 100% !important; }

  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px; }

  .row,
  .columns_wrap,
  .trx_addons_columns_wrap {
    margin-right: -20px; }

  .row > [class*="column-"],
  .columns_wrap > [class*="column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px; }

  .vc_row.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left {
    margin-left: -20px; }

  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
  .row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
  .row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
    padding-left: 20px; }

  .vc_row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .row.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -20px; }

  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
  .row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
  .row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
    padding-right: 20px; }

  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px; }

  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
  .row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
  .row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px; }

  .row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
  .row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom,
  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
    padding-bottom: 20px; }

  .row:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
  .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
  .row:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+4),
  .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="column-"]:nth-child(2n+4),
  .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="trx_addons_column-"]:nth-child(2n+3),
  .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid) > [class*="trx_addons_column-"]:nth-child(2n+4) {
    padding-top: 20px; }

  /* Max column's width in the row */
  .row:not(.columns_fluid) > [class*="column-"],
  .columns_wrap:not(.columns_fluid) > [class*="column-"],
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
    width: 100%; }

  .row:not(.columns_fluid) > .column-1_1, .row:not(.columns_fluid) > .column-2_2, .row:not(.columns_fluid) > .column-3_3, .row:not(.columns_fluid) > .column-4_4,
  .row:not(.columns_fluid) > .column-5_5, .row:not(.columns_fluid) > .column-6_6, .row:not(.columns_fluid) > .column-7_7, .row:not(.columns_fluid) > .column-8_8,
  .row:not(.columns_fluid) > .column-9_9, .row:not(.columns_fluid) > .column-10_10,
  .row:not(.columns_fluid) > .column-11_11, .row:not(.columns_fluid) > .column-12_12,
  .columns_wrap:not(.columns_fluid) > .column-1_1, .columns_wrap:not(.columns_fluid) > .column-2_2, .columns_wrap:not(.columns_fluid) > .column-3_3,
  .columns_wrap:not(.columns_fluid) > .column-4_4, .columns_wrap:not(.columns_fluid) > .column-5_5, .columns_wrap:not(.columns_fluid) > .column-6_6,
  .columns_wrap:not(.columns_fluid) > .column-7_7, .columns_wrap:not(.columns_fluid) > .column-8_8, .columns_wrap:not(.columns_fluid) > .column-9_9,
  .columns_wrap:not(.columns_fluid) > .column-10_10, .columns_wrap:not(.columns_fluid) > .column-11_11, .columns_wrap:not(.columns_fluid) > .column-12_12,
  .row:not(.columns_fluid) > .column-2_3, .columns_wrap:not(.columns_fluid) > .column-2_3,
  .row:not(.columns_fluid) > .column-1_3.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_3.after_span_2,
  .row:not(.columns_fluid) > .column-2_4, .columns_wrap:not(.columns_fluid) > .column-3_4,
  .row:not(.columns_fluid) > .column-1_4.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_4.after_span_3,
  .row:not(.columns_fluid) > .column-2_5, .columns_wrap:not(.columns_fluid) > .column-2_5,
  .row:not(.columns_fluid) > .column-3_5, .columns_wrap:not(.columns_fluid) > .column-3_5,
  .row:not(.columns_fluid) > .column-4_5, .columns_wrap:not(.columns_fluid) > .column-4_5,
  .row:not(.columns_fluid) > .column-2_6, .columns_wrap:not(.columns_fluid) > .column-2_6,
  .row:not(.columns_fluid) > .column-3_6, .columns_wrap:not(.columns_fluid) > .column-3_6,
  .row:not(.columns_fluid) > .column-4_6, .columns_wrap:not(.columns_fluid) > .column-4_6,
  .row:not(.columns_fluid) > .column-5_6, .columns_wrap:not(.columns_fluid) > .column-5_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_1, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_3, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_5, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-6_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-7_7, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-8_8,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-9_9, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-10_10,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-11_11, .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-12_12,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_3.after_span_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_4.after_span_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_6 {
    width: 100%; }

  /* WP Gallery Grid */
  .gallery.gallery-columns-9 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-8 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-7 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-6 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-5 .gallery-item {
    width: 33.3333% !important; }

  .gallery.gallery-columns-4 .gallery-item {
    width: 33.3333% !important; }

  img.alignleft, img.alignright,
  figure.alignleft, figure.alignright {
    float: none;
    display: block;
    margin: 1em auto !important; }

  /* Vertical menus */
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav li.menu-item-has-children > a > .open_child_menu {
    display: block; }

  /* Header */
  .menu_side_icons .toc_menu_item .toc_menu_icon:before {
    font-size: 1.5em; }

  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 1px;
    padding: 0 1.5em; }

  .esg-filters div.esg-navigationbutton {
    margin-top: 3em; }

  /* Search */
  .search_style_fullscreen.search_opened .search_form {
    width: 75%; }

  .search_style_fullscreen.search_opened .search_submit,
  .search_style_fullscreen.search_opened .search_field,
  .search_style_fullscreen.search_opened .search_close {
    font-size: 1.5em !important;
    height: 2.5em;
    line-height: 2.5em; }

  .search_style_fullscreen.search_opened .search_field {
    padding-right: 1.25em !important; }

  .search_style_fullscreen.search_opened .search_close {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    font-size: 14px !important; }

  .top_panel .slider_engine_revo .slide_button {
    font-size: 11px !important; }

  /* Widgets */
  .sidebar .widget,
  .sidebar[class*="scheme_"] .widget {
    width: 48%; }

  .footer_wrap .widget + .widget + .widget,
  .sidebar .widget + .widget + .widget, .sidebar[class*="scheme_"] .widget + .widget + .widget {
    margin-top: 20px !important; }

  .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 50%; }

  .widget input[type="text"], .widget input[type="number"], .widget input[type="email"], .widget input[type="url"], .widget input[type="tel"], .widget input[type="password"], .widget input[type="search"], .widget select, .widget textarea, .widget textarea.wp-editor-area {
    padding: 0em 0.5em; }

  .widget_search .search-field, .widget_display_search #bbp_search, #bbpress-forums #bbp-search-form #bbp_search {
    width: 100%;
    padding: 1.25em 1.5em;
    padding-right: 4.2em !important; }

  /* Tabs */
  .parkivia_tabs .parkivia_tabs_titles {
    margin: 0 0 2em; }

  /* Post layouts */
  .post_item_404 .page_title {
    font-size: 12em;
    line-height: 1em;
    float: none;
    width: 100%;
    text-align: center; }

  .post_item_none_search .page_title,
  .post_item_none_archive .page_title {
    font-size: 6em; }

  .post_item_404 .page_info {
    padding-left: 0;
    padding-top: 2em;
    width: 100%;
    text-align: center; }

  .post_item_404 .page_description {
    line-height: 1.7em; }

  .post_item_404 .go_home {
    padding: 1em 2em; }

  .post_layout_chess .post_title + .post_meta {
    margin-top: 0.4em; }

  .post_layout_chess .post_content_inner {
    display: none; }

  .post_layout_chess.post_format_quote .post_content_inner + .post_meta,
  .post_layout_chess.post_format_link .post_content_inner + .post_meta,
  .post_layout_chess.post_format_aside .post_content_inner + .post_meta,
  .post_layout_chess.post_format_status .post_content_inner + .post_meta {
    display: none; }

  .post_layout_chess blockquote {
    padding: 2em 2em 2em 4em; }

  .post_layout_chess blockquote:before {
    top: 1.05em;
    left: 0.5em; }

  .post_layout_chess.post_layout_chess_1 .more-link,
  .post_layout_chess.post_layout_chess_2 .more-link,
  .post_layout_chess.post_layout_chess_3 .more-link {
    margin-top: 0; }

  .post_layout_excerpt + .post_layout_excerpt {
    margin-top: 4em; }

  .post_layout_excerpt:not(.sticky) + .post_layout_excerpt:not(.sticky) {
    padding-top: 4em; }

  .sc_item_descr p:last-child {
    margin-bottom: 0; }

  .post_layout_excerpt .post_header .post_price {
    position: static;
    right: auto;
    top: auto;
    margin-top: 0.3em; }

  .post_layout_excerpt .post_meta {
    margin-top: 1em; }

  .post_layout_excerpt .post_header + .post_content {
    margin-top: 1.5em; }

  blockquote > a, blockquote > p > a, blockquote > cite, blockquote > p > cite {
    margin-top: 1.5em; }

  .masonry_wrap,
  .portfolio_wrap {
    margin-right: 0; }

  .masonry_wrap .masonry_item,
  .post_layout_portfolio {
    padding: 0 0 1.5em 0; }

  .masonry_wrap .masonry_item {
    padding-bottom: 0; }

  .masonry_wrap .post_layout_masonry {
    margin-bottom: 1.5em; }

  .masonry_wrap .masonry_item-1_2,
  .portfolio_wrap.portfolio_2 .post_layout_portfolio,
  .masonry_wrap .masonry_item-1_3,
  .portfolio_wrap.portfolio_3 .post_layout_portfolio,
  .masonry_wrap .masonry_item-1_4,
  .portfolio_wrap.portfolio_4 .post_layout_portfolio {
    width: 100%; }

  .gallery_preview_description {
    padding: 0 1.6em; }

  /* Single post */
  .blog_mode_post blockquote, .blog_mode_page blockquote {
    margin-left: 0; }

  .post_item_single .post_content > .post_meta_single .post_tags,
  .post_item_single .post_content > .post_meta_single .post_share {
    max-width: none;
    float: none;
    margin-top: 0; }

  .post_item_single .post_content > .post_meta_single .post_share {
    margin-top: 2em; }

  .post_item_single .post_content > .post_meta_single .post_share .social_item:first-child {
    margin-left: 0; }

  .nav-links-single .nav-links .nav-next a,
  .nav-links-single .nav-links .nav-previous a {
    padding: 0; }

  .nav-links-single .nav-links a .nav-arrow {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    display: inline-block;
    margin-bottom: 1em; }

  .nav-links-single .nav-links,
  .related_wrap,
  .comments_list_wrap,
  .comments_form_wrap {
    margin-top: 3em;
    padding-top: 3em; }

  .comments_form_wrap,
  .comments_wrap .form-submit {
    margin-top: 2em; }

  /* Other minor plugins */
  .mfp-inline-holder .mfp-content,
  .mfp-ajax-holder .mfp-content {
    max-width: 100%;
    max-height: 100%; }

  .mfp-arrow-left {
    margin-top: -41px; }

  .mapplic-element .mapplic-container {
    max-height: 400px; }

  .mapplic-element .mapplic-sidebar {
    float: none;
    margin-bottom: 2em !important; }

  .sc_services.small-padding .columns_padding_bottom [class*="trx_addons_column-"] {
    padding-bottom: 20px; }

  .sc_services_default .without_content.sc_services_item_featured_top .sc_services_item_info {
    min-height: 3em; }

  .footer_wrap .sc_layouts_row .sc_layouts_column_icons_position_left .wpb_text_column p {
    text-align: left !important; }

  .sc_services.small-padding .trx_addons_column-1_3 {
    padding-right: 20px; }

  .footer_wrap .sc_content .wpb_column + .wpb_column + .wpb_column {
    margin-top: 10px !important; }

  /* Front Page Builder */
  .front_page_section_paddings_small .front_page_section_content_wrap {
    padding: 15% 0; }

  .front_page_section_paddings_medium .front_page_section_content_wrap {
    padding: 20% 0; }

  .front_page_section_paddings_large .front_page_section_content_wrap {
    padding: 25% 0; }

  .front_page_section_paddings_huge .front_page_section_content_wrap {
    padding: 30% 0; }

  .front_page_section_title_description {
    line-height: 1.5em; }

  .front_page_section_subscribe .front_page_section_output {
    max-width: none; }

  /* ThemeREX Addons */
  /* Recent News on expanded pages */
  body.expand_content .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 124px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 124px; }

  body.expand_content .sc_recent_news_style_news-announce .post_size_medium,
  body.expand_content .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 124px; }

  /* Content Area */
  .sc_content_width_1_1 {
    width: 440px !important; }

  .sc_content_width_1_2 {
    width: 220px !important; }

  .sc_content_width_1_3 {
    width: 146.6666666667px !important; }

  .sc_content_width_2_3 {
    width: 293.3333333333px !important; }

  .sc_content_width_1_4 {
    width: 110px !important; }

  .sc_content_width_3_4 {
    width: 330px !important; } }
/* SASS Suffix: --xs */
@media (max-width: 479px) {
  /* Theme Common styles */
  html {
    font-size: 8px;
    line-height: 150%; }

  body {
    font-size: 13px;
    line-height: 153.84615%; }

  .booki input[type="radio"] + span {
    position: relative;
    padding-left: 1.95em;
    display: inline-block;
    vertical-align: middle;
    margin-left: -2.2em;
    z-index: -1;
    font-size: 10px; }

  .menu_mobile .search_mobile .search_submit {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    font-size: 0.8667em;
    padding: 2.3em 1.8em;
    background-color: transparent; }

  .booki input[type="radio"] + span:before, .caldera-grid input[type="radio"] + span:before, #fbuilder input[type="radio"] + span:before {
    content: ' ';
    font-family: Fontello, serif;
    font-size: 15px;
    display: block;
    text-align: center;
    border: 1px dashed;
    width: 14px;
    height: 14px;
    line-height: 12px;
    font-size: 11px; }

  .mfp-figure figcaption {
    margin-bottom: 40px !important; }

  .mfp-image-holder .mfp-close {
    right: -10px;
    margin-top: -10px; }

  .BigWhiteText,
  .BigWhiteText * {
    font-size: 25px !important;
    line-height: 1.1 !important;
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important; }

  .post_item_single .vc_row.wpb_row {
    padding-left: 0 !important;
    padding-right: 0 !important; }

  .sc_price_item_details {
    display: block; }

  h1, .front_page_section_caption {
    font-size: 28px;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 20px; }

  h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 18px; }

  h3 {
    font-size: 20px;
    line-height: 26px;
    margin-top: 28px;
    margin-bottom: 16px; }

  h4 {
    font-size: 17px;
    line-height: 22px;
    margin-top: 24px;
    margin-bottom: 14px; }

  h5 {
    font-size: 15px;
    line-height: 20px;
    margin-top: 22px;
    margin-bottom: 10px; }

  h6 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 8px; }

  .widget .widgettitle,
  .footer_wrap h3.sc_item_title {
    font-size: 15px;
    line-height: 18px; }

  figure figcaption {
    font-size: 12px; }

  /* Body sizes */
  .content_wrap, .content_container {
    width: 280px !important; }

  /* Content and Sidebar */
  [class*="content_wrap"] > .sidebar {
    margin-top: 3.5em; }

  .menu_style_side .menu_side_wrap {
    width: 60px; }

  body.mobile_layout.menu_style_left .menu_side_wrap {
    left: -60px; }

  body.mobile_layout.menu_style_right .menu_side_wrap {
    right: -60px; }

  /* Fullwide or Fullscreen with sidebar */
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px; }

  /* Grid */
  .container, .container-fluid,
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px; }

  .row,
  .columns_wrap,
  .trx_addons_columns_wrap {
    margin-right: -20px; }

  .row > [class*="column-"],
  .columns_wrap > [class*="column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px; }

  .vc_row.columns_padding_left,
  .trx_addons_columns_wrap.columns_padding_left,
  .row.columns_padding_left,
  .columns_wrap.columns_padding_left {
    margin-left: -20px; }

  .vc_row.columns_padding_left .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left,
  .row.columns_padding_left > [class*="column-"], .columns_wrap.columns_padding_left > [class*="column-"],
  .row > [class*="column-"].columns_padding_left, .columns_wrap > [class*="column-"].columns_padding_left {
    padding-left: 20px; }

  .vc_row.columns_padding_right,
  .trx_addons_columns_wrap.columns_padding_right,
  .row.columns_padding_right,
  .columns_wrap.columns_padding_right {
    margin-right: -20px; }

  .vc_row.columns_padding_right .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right,
  .row.columns_padding_right > [class*="column-"], .columns_wrap.columns_padding_right > [class*="column-"],
  .row > [class*="column-"].columns_padding_right, .columns_wrap > [class*="column-"].columns_padding_right {
    padding-right: 20px; }

  .vc_row,
  .trx_addons_columns_wrap.columns_padding_center,
  .row.columns_padding_center,
  .columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px; }

  .vc_column_container > .vc_column-inner,
  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center,
  .row.columns_padding_center > [class*="column-"], .columns_wrap.columns_padding_center > [class*="column-"],
  .row > [class*="column-"].columns_padding_center, .columns_wrap > [class*="column-"].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px; }

  .row.columns_padding_bottom > [class*="column-"], .columns_wrap.columns_padding_bottom > [class*="column-"],
  .row > [class*="column-"].columns_padding_bottom, .columns_wrap > [class*="column-"].columns_padding_bottom,
  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
    padding-bottom: 20px; }

  /* Max column's width in the not-fluid rows */
  .row:not(.columns_fluid) > [class*="column-"],
  .columns_wrap:not(.columns_fluid) > [class*="column-"],
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
    width: 100%; }

  /* Max column's width in the fluid rows */
  .row.columns_fluid > [class*="column-"],
  .columns_wrap.columns_fluid > [class*="column-"],
  .trx_addons_columns_wrap.columns_fluid > [class*="trx_addons_column-"] {
    width: 50%; }

  .row.columns_fluid > .column-1_1, .columns_wrap.columns_fluid > .column-1_1,
  .row.columns_fluid > .column-2_2, .columns_wrap.columns_fluid > .column-2_2,
  .row.columns_fluid > .column-3_3, .columns_wrap.columns_fluid > .column-3_3,
  .row.columns_fluid > .column-4_4, .columns_wrap.columns_fluid > .column-4_4,
  .row.columns_fluid > .column-5_5, .columns_wrap.columns_fluid > .column-5_5,
  .row.columns_fluid > .column-6_6, .columns_wrap.columns_fluid > .column-6_6,
  .row.columns_fluid > .column-7_7, .columns_wrap.columns_fluid > .column-7_7,
  .row.columns_fluid > .column-8_8, .columns_wrap.columns_fluid > .column-8_8,
  .row.columns_fluid > .column-9_9, .columns_wrap.columns_fluid > .column-9_9,
  .row.columns_fluid > .column-10_10, .columns_wrap.columns_fluid > .column-10_10,
  .row.columns_fluid > .column-11_11, .columns_wrap.columns_fluid > .column-11_11,
  .row.columns_fluid > .column-12_12, .columns_wrap.columns_fluid > .column-12_12 {
    width: 100%; }

  /* WP Gallery Grid */
  .gallery.gallery-columns-9 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-8 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-7 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-6 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-5 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-4 .gallery-item {
    width: 50% !important; }

  .gallery.gallery-columns-3 .gallery-item {
    width: 50% !important; }

  /* Header */
  .top_panel_mobile {
    display: block; }

  body.header_mobile_enabled .top_panel {
    display: none; }

  .menu_side_wrap .sc_layouts_logo {
    padding: 40% 8%; }

  .menu_side_icons .toc_menu_item .toc_menu_icon,
  .menu_side_icons .toc_menu_item .toc_menu_description:before {
    height: 5.5rem; }

  .menu_side_icons .toc_menu_item .toc_menu_description span {
    letter-spacing: 0; }

  .mobile_device .menu_mobile .sc_layouts_logo img,
  .mobile_layout .menu_mobile .sc_layouts_logo img {
    max-height: 40px; }

  .mobile_device .menu_mobile .menu_mobile_nav_area,
  .mobile_layout .menu_mobile .menu_mobile_nav_area {
    margin-top: 2em; }

  .mobile_device .menu_mobile .search_mobile,
  .mobile_layout .menu_mobile .search_mobile {
    margin-top: 2em;
    width: 280px; }

  .menu_mobile .menu_mobile_nav_area > ul > li > a {
    font-size: 18px;
    line-height: 1.5em; }

  .menu_mobile .menu_mobile_nav_area li > a {
    font-size: 14px;
    line-height: 1.5em;
    width: 280px; }

  .menu_mobile .menu_mobile_nav_area ul.sc_layouts_submenu {
    width: 250px; }

  .menu_mobile .menu_mobile_nav_area li li .open_child_menu {
    padding: 0.3em 0.5em; }

  .top_panel.with_bg_image {
    min-height: 18em; }

  /* Slider */
  .top_panel .slider_engine_revo .slide_subtitle {
    font-size: 13px !important; }

  .top_panel .slider_engine_revo .slide_button {
    font-size: 9px !important; }

  /* Widgets */
  .sidebar .widget, .sidebar[class*="scheme_"] .widget {
    width: 100%; }

  .footer_wrap .widget + .widget,
  .sidebar .widget + .widget, .sidebar[class*="scheme_"] .widget + .widget {
    margin-top: 20px !important; }

  .widget.column-1_2, .widget.column-1_3, .widget.column-1_4, .widget.column-1_5, .widget.column-1_6, .widget.column-1_7, .widget.column-1_8, .widget.column-1_9, .widget.column-1_10, .widget.column-1_11, .widget.column-1_12 {
    width: 100%; }

  .footer_wrap .sc_content .wpb_column,
  .footer_wrap .sc_content .wpb_column:not(.vc_col-sm-12) {
    display: block;
    float: none;
    vertical-align: top;
    width: 100% !important; }

  .slider_style_default .slider_container.slider_controls_side .slider_controls_wrap > a, .slider_style_default.slider_outer_controls_side .slider_controls_wrap > a, .slider_style_default .slider_container.slider_controls_top .slider_controls_wrap > a, .slider_style_default.slider_outer_controls_top .slider_controls_wrap > a, .sc_item_slider .slider_container.slider_controls_side .slider_controls_wrap > a, .sc_item_slider.slider_outer_controls_side .slider_controls_wrap > a, .sc_item_slider .slider_container.slider_controls_top .slider_controls_wrap > a, .sc_item_slider.slider_outer_controls_top .slider_controls_wrap > a, .slider_container.slider_controls_outside + .slider_controls_wrap > a, .slider_outer_controls_outside .slider_controls_wrap > a {
    display: block !important; }

  .sc_services_list .sc_services_item_featured_left .sc_services_item_icon {
    font-size: 29px; }

  .sc_services_list .sc_services_item_featured_left:hover {
    transform: scale(1.05); }

  h2.sc_item_title.sc_item_title_style_default:not(.sc_item_title_tag) {
    font-size: 25px; }

  table th {
    font-size: 1em; }

  table th, table td, .sc_table table th, .sc_table table td {
    padding: 0.5rem; }

  .sc_button + .sc_button {
    margin-left: 0.8em;
    vertical-align: top;
    margin-top: 1.05rem; }

  .mejs-controls .mejs-time {
    padding-top: 1.15em; }

  .format-audio .post_featured.without_thumb .post_audio:after, .trx_addons_audio_player.without_cover:after {
    display: none; }

  .sc_table table td a {
    margin-bottom: 1em; }

  .widget_search form:after, .widget_display_search form:after, #bbpress-forums #bbp-search-form:after {
    right: 1.75em; }

  .widget_calendar td#prev a:before, .widget_calendar td#next a:before {
    line-height: 1.85em;
    width: 1.4em; }

  div.esg-filter-wrapper .esg-filterbutton, .mptt-navigation-tabs li, div.parkivia_tabs .parkivia_tabs_titles li {
    display: inline-block;
    margin: 0 0 7px; }

  /* Tags layouts */
  blockquote {
    padding: 2em; }

  blockquote:before {
    font-size: 80px; }

  blockquote p {
    font-size: 16px; }

  blockquote > a, blockquote > p > a,
  blockquote > cite, blockquote > p > cite {
    font-size: 12px; }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="search"],
  select,
  textarea,
  textarea.wp-editor-area,
  .tourmaster-form-field input[type="text"],
  .tourmaster-form-field input[type="email"],
  .tourmaster-form-field input[type="password"],
  .tourmaster-form-field textarea,
  .tourmaster-form-field select,
  .tourmaster-form-field.tourmaster-with-border input[type="text"],
  .tourmaster-form-field.tourmaster-with-border input[type="email"],
  .tourmaster-form-field.tourmaster-with-border input[type="password"],
  .tourmaster-form-field.tourmaster-with-border textarea,
  .tourmaster-form-field.tourmaster-with-border select,
  #buddypress .dir-search input[type="search"],
  #buddypress .dir-search input[type="text"],
  #buddypress .groups-members-search input[type="search"],
  #buddypress .groups-members-search input[type="text"],
  #buddypress .standard-form input[type="color"],
  #buddypress .standard-form input[type="date"],
  #buddypress .standard-form input[type="datetime-local"],
  #buddypress .standard-form input[type="datetime"],
  #buddypress .standard-form input[type="email"],
  #buddypress .standard-form input[type="month"],
  #buddypress .standard-form input[type="number"],
  #buddypress .standard-form input[type="password"],
  #buddypress .standard-form input[type="range"],
  #buddypress .standard-form input[type="search"],
  #buddypress .standard-form input[type="tel"],
  #buddypress .standard-form input[type="text"],
  #buddypress .standard-form input[type="time"],
  #buddypress .standard-form input[type="url"],
  #buddypress .standard-form input[type="week"],
  #buddypress .standard-form select,
  #buddypress .standard-form textarea {
    padding: 1em; }

  input[type="checkbox"] + .wpcf7-list-item-label:before, .wpcf7-list-item-label.wpcf7-list-item-right:before {
    top: 7px; }

  /* Post layouts */
  .post_item_404:not([class*="post_item_none_"]) .page_title {
    font-size: 8em; }

  .post_item_404 .page_info {
    padding-top: 1em; }

  .post_item_404 .page_description {
    margin-bottom: 2em; }

  .post_item_none_search .page_title, .post_item_none_archive .page_title {
    font-size: 5em; }

  .format-audio .post_featured.with_thumb .post_audio {
    bottom: 1em; }

  .format-audio .post_featured.with_thumb .post_audio.with_iframe {
    bottom: -3px;
    left: 0;
    right: 0; }

  .mejs-controls a.mejs-horizontal-volume-slider,
  .mejs-controls .mejs-horizontal-volume-total {
    width: 40px; }

  .post_layout_chess .post_header {
    display: block !important; }

  .post_layout_chess .post_title {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0; }

  .post_layout_chess .post_meta {
    display: none !important; }

  .post_layout_chess .post_content {
    display: none; }

  .post_layout_chess.post_format_audio .mejs-time {
    display: none; }

  .gallery_preview_show .post_title {
    font-size: 16px;
    line-height: 20px; }

  .gallery_preview_description {
    padding: 0 1.4em; }

  .gallery_preview_show .post_meta .post_meta_item {
    display: block; }

  .gallery_preview_show .post_meta .post_meta_item:before {
    display: none; }

  .body_style_fullwide .format-video .post_featured.with_thumb .post_video_hover,
  .post_layout_excerpt.format-video .post_featured.with_thumb .post_video_hover,
  .post_layout_chess.format-video .post_featured.with_thumb .post_video_hover,
  .trx_addons_video_player.with_cover .video_hover {
    font-size: 2em; }

  .page_links > span:not(.page_links_title), .page_links > a, .nav-links .page-numbers {
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    margin: 3px 3px 0 0; }

  /* Single post */
  .post_item_single > .post_featured {
    margin-bottom: 2em; }

  .author_info {
    padding: 2em; }

  .author_avatar {
    position: static;
    margin-bottom: 1.5em; }

  .author_description {
    padding-left: 0; }

  .nav-links-single .nav-links .nav-previous {
    padding-right: 8px; }

  .nav-links-single .nav-links .nav-next {
    padding-left: 8px; }

  .nav-links-single .nav-links .post-title {
    letter-spacing: 0; }

  .nav-links-single .nav-links .meta-nav,
  .nav-links-single .nav-links .post_date {
    font-size: 1em; }

  .comments_list_wrap .comment_posted {
    font-size: 1em;
    display: block;
    margin-left: 0; }

  .comments_list_wrap li + li, .comments_list_wrap li ul {
    margin-top: 2em; }

  .comments_list_wrap ul li + li, .comments_list_wrap li > ul > li {
    padding-top: 2em; }

  .comments_list_wrap ul ul {
    margin-left: 2em; }

  .comments_list_wrap ul ul ul ul {
    margin-left: 0; }

  /* Other minor plugins */
  .mfp-title {
    line-height: 13px; }

  .body_style_boxed_extra .wpcf7 {
    padding: 0 15px; }

  .body_style_boxed_extra .sc_content_width_1_1 {
    width: 300px !important; }

  .body_style_boxed_extra .BigWhiteText,
  .body_style_boxed_extra .BigWhiteText * {
    max-width: 300px !important;
    width: 300px !important; }

  .mapplic-element .mapplic-container {
    max-height: 250px; }

  .body_style_boxed_extra .sc_layouts .vc_row-has-fill.vc_row.wpb_row {
    padding-right: 25px !important;
    padding-left: 25px !important; }

  .footer_custom_footer-boxed .sc_content_width_1_1 {
    width: 280px !important; }

  /* Front Page Builder */
  .front_page_section_buttons > .front_page_section_button {
    margin-right: 0; }

  /* Theme Hovers */
  .post_featured.hover_border .post_info .post_info_back {
    padding: 2.5em; }

  .post_featured.hover_border .post_info:before,
  .post_featured.hover_border .post_info:after {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px; }

  .post_featured.hover_border .post_info .post_title {
    padding-bottom: 4px; }

  /* ThemeREX Addons */
  /* Content Area */
  .sc_content_width_1_1 {
    width: 280px !important; }

  .sc_content_width_1_2 {
    width: 140px !important; }

  .sc_content_width_1_3 {
    width: 93.3333333333px !important; }

  .sc_content_width_2_3 {
    width: 186.6666666667px !important; }

  .sc_content_width_1_4 {
    width: 70px !important; }

  .sc_content_width_3_4 {
    width: 210px !important; } }

/*# sourceMappingURL=responsive.css.map */
