/* ATTENTION! This file was generated automatically! Don't change it!!!
----------------------------------------------------------------------- */
/* SASS Suffix: --desktop */
@media (min-width: 1680px) {
  /* Elementor */
  body.elementor-editor-active .elementor-hidden-desktop:not(.elementor-element-edit-mode) {
    display: none !important; }

  /* Layouts */
  .hide_on_desktop,
  .sc_layouts_hide_on_desktop {
    display: none !important; } }
/* SASS Suffix: --notebook */
@media (min-width: 1280px) and (max-width: 1679px) {
  /* Elementor */
  body.elementor-editor-active .elementor-hidden-desktop:not(.elementor-element-edit-mode) {
    display: none !important; }

  /* Layouts */
  .hide_on_notebook,
  .sc_layouts_hide_on_notebook {
    display: none !important; } }
/* SASS Suffix: --tablet */
@media (min-width: 768px) and (max-width: 1279px) {
  /* Shortcodes - Common styles */
  .sc_push_hide_on_tablet {
    margin-top: 0; }

  .sc_pull_hide_on_tablet {
    margin-bottom: 0; }

  /* Elementor */
  body.elementor-editor-active .elementor-hidden-tablet:not(.elementor-element-edit-mode) {
    display: none !important; }

  /* Layouts */
  .hide_on_tablet,
  .sc_layouts_hide_on_tablet {
    display: none !important; } }
/* SASS Suffix: --mobile */
@media (max-width: 767px) {
  /* Shortcodes - Common styles */
  .sc_push_hide_on_mobile {
    margin-top: 0; }

  .sc_pull_hide_on_mobile {
    margin-bottom: 0; }

  /* Elementor */
  body.elementor-editor-active .elementor-hidden-phone:not(.elementor-element-edit-mode) {
    display: none !important; }

  /* Layouts */
  .hide_on_mobile,
  .sc_layouts_hide_on_mobile {
    display: none !important; } }
/* SASS Suffix: --xl */
@media (max-width: 1439px) {
  /* ThemeREX Addons - Common styles */
  .trx_addons_audio_player {
    padding: 2em; }

  /* Shortcodes - Common styles */
  .sc_item_subtitle + .sc_item_title {
    margin-top: 0.4em; }

  .sc_item_title + .sc_item_descr, .sc_item_subtitle + .sc_item_descr,
  .sc_item_title + .sc_item_slider, .sc_item_subtitle + .sc_item_slider, .sc_item_descr + .sc_item_slider,
  .sc_item_title + .sc_item_columns, .sc_item_subtitle + .sc_item_columns, .sc_item_descr + .sc_item_columns,
  .sc_item_title + .sc_item_content, .sc_item_subtitle + .sc_item_content, .sc_item_descr + .sc_item_content {
    margin-top: 2em; }

  .sc_item_title + .sc_item_button, .sc_item_title + .sc_item_button_image,
  .sc_item_subtitle + .sc_item_button, .sc_item_subtitle + .sc_item_button_image,
  .sc_item_descr + .sc_item_button, .sc_item_descr + .sc_item_button_image,
  .sc_item_content + .sc_item_button, .sc_item_content + .sc_item_button_image,
  .sc_item_slider + .sc_item_button, .sc_item_slider + .sc_item_button_image,
  .sc_item_columns + .sc_item_button, .sc_item_columns + .sc_item_button_image {
    margin-top: 2em; }

  /* Cars */
  .cars_search_vertical .cars_search_form .cars_search_advanced [class*="sc_form_field_cars_features"] {
    width: 100%; }

  /* Layouts */
  .sc_layouts_row:not(.sc_layouts_row_type_narrow),
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2 {
    font-size: 14px; }

  .sc_layouts_row .sc_button {
    font-size: 12px;
    padding: 1.5em; }

  /* Properties */
  .properties_search_vertical .properties_search_form .properties_search_advanced [class*="sc_form_field_properties_features"] {
    width: 100%; }

  /* Services */
  .sc_services_iconed .sc_services_item_content {
    padding: 2.1429em; }

  /* Team */
  .sc_team_default .sc_team_item_info {
    padding: 2.1429em; }

  /* Blogger */
  .sc_blogger_default .sc_blogger_item .sc_blogger_item_content {
    padding: 2.1429em; }

  .sc_blogger_default .sc_blogger_item .sc_blogger_item_button {
    margin-top: 1em; }

  /* Content Area */
  .sc_content_width_1_1 {
    width: 1100px; }

  .sc_content_width_1_2 {
    width: 550px; }

  .sc_content_width_1_3 {
    width: 366.6666666667px; }

  .sc_content_width_2_3 {
    width: 733.3333333333px; }

  .sc_content_width_1_4 {
    width: 275px; }

  .sc_content_width_3_4 {
    width: 825px; }

  /* Promo */
  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    padding: 2.1429em; }

  /* Widget: Recent News */
  .sc_recent_news_style_news-announce .post_size_medium .post_title,
  .sc_recent_news_style_news-announce .post_size_small .post_title {
    font-size: 1.2em; }

  .sc_recent_news_style_news-announce .post_size_full {
    height: 372px; }

  .sc_recent_news_style_news-announce .post_size_big {
    height: 186px; }

  .sc_recent_news_style_news-announce .post_size_medium {
    height: 93px; }

  .sc_recent_news_style_news-announce .post_size_small {
    height: 93px; }

  /* Layouts: Logo */
  a.custom-logo-link img,
  .sc_layouts_row .sc_layouts_logo img {
    max-height: 4.5em; }

  .sc_layouts_row_type_compact .custom-logo-link img,
  .sc_layouts_row_type_compact .sc_layouts_logo img {
    max-height: 3.5em; }

  .sc_layouts_row_type_narrow .custom-logo-link img,
  .sc_layouts_row_type_narrow .sc_layouts_logo img {
    max-height: 2.5em; } }
/* SASS Suffix: --lg */
@media (max-width: 1279px) {
  /* ThemeREX Addons - Common styles */
  .trx_addons_audio_player {
    padding: 2em 1.6em; }

  /* Layouts */
  .sc_layouts_row:not(.sc_layouts_row_type_narrow),
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2 {
    font-size: 13px;
    line-height: 21px; }

  /* Blogger */
  .sc_blogger_default .sc_blogger_item .sc_blogger_item_content {
    padding: 2em 1.6em; }

  /* Content Area */
  .sc_content_width_1_1 {
    width: 964px; }

  .sc_content_width_1_2 {
    width: 482px; }

  .sc_content_width_1_3 {
    width: 321.3333333333px; }

  .sc_content_width_2_3 {
    width: 642.6666666667px; }

  .sc_content_width_1_4 {
    width: 241px; }

  .sc_content_width_3_4 {
    width: 723px; }

  /* Icons */
  .sc_icons .sc_icons_icon + .sc_icons_item_title,
  .sc_icons .sc_icons_icon + .sc_icons_item_description {
    margin-top: 1em; }

  .sc_icons .sc_icons_item_description {
    font-size: 14px; }

  /* Promo */
  .sc_promo.sc_promo_size_normal .sc_promo_icon,
  .sc_promo.sc_promo_size_large .sc_promo_icon {
    font-size: 4em; }

  /* Widget: Recent News */
  .sc_recent_news_style_news-announce .post_size_small .post_title {
    margin-bottom: 0.8em; }

  .sc_recent_news_style_news-announce .post_size_small .post_meta {
    display: none; }

  /* Slider */
  .slider_container .swiper-pagination-bullet,
  .slider_outer .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    line-height: 8px;
    text-align: center;
    border-width: 1px; }

  .slider_container.slider_controls_outside + .slider_controls_wrap > .slider_prev,
  .slider_outer_controls_outside .slider_controls_wrap > .slider_prev {
    opacity: 1;
    margin-left: 0;
    left: 1.5em; }

  .slider_container.slider_controls_outside + .slider_next,
  .slider_outer_controls_outside .slider_controls_wrap > .slider_next {
    opacity: 1;
    margin-right: 0;
    right: 1.5em; }

  /* Layouts: Menu */
  .sc_layouts_menu_nav ul li.columns-4 > ul,
  .sc_layouts_menu_nav ul li.columns-5 > ul {
    width: 39em; }

  .sc_layouts_menu_nav ul li.columns-4 > ul.submenu_left,
  .sc_layouts_menu_nav ul li.columns-5 > ul.submenu_left {
    left: -39em; }

  .sc_layouts_menu_nav li.columns-4 > ul > li,
  .sc_layouts_menu_nav li.columns-5 > ul > li {
    width: 33.3333%; } }
/* SASS Suffix: --md */
@media (max-width: 1023px) {
  /* ThemeREX Addons - Common styles */
  .trx_addons_scroll_to_top {
    right: 1em; }

  .trx_addons_scroll_to_top.show {
    bottom: 1em; }

  .trx_addons_stretch_height {
    min-height: 0 !important; }

  /* Shortcodes - Common styles */
  .sc_item_title {
    letter-spacing: 1px; }

  #trx_addons_post_details_popup {
    width: 80%; }

  /* EDD Themes Market */
  .downloads_page_features_list > span,
  .downloads_page_features_list > a {
    width: 50%; }

  /* Visual Composer */
  .vc_row.vc_row-o-full-height {
    min-height: 0 !important; }

  /* Cars */
  .sc_cars_item_param {
    width: 50%; }

  .cars_page_title {
    padding-right: 0; }

  .cars_page_title_meta {
    position: static;
    width: auto;
    right: auto;
    top: auto;
    margin-top: 0.8em;
    text-align: left;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .cars_page_section_item,
  .cars_page_attachments_list > a,
  .cars_page_features_list > a {
    width: 50%; }

  .cars_search_form .cars_search_basic .cars_search_button,
  .cars_search_form .cars_search_basic .cars_search_show_advanced {
    width: 10%; }

  .cars_search_form .cars_search_basic .cars_search_show_advanced {
    right: 10%; }

  .cars_search_form .cars_search_basic .sc_form_field_cars_keyword input {
    padding-right: 20%; }

  .cars_search_horizontal .cars_search_form .cars_search_advanced .sc_form_field_cars_status,
  .cars_search_horizontal .cars_search_form .cars_search_advanced .sc_form_field_cars_type,
  .cars_search_horizontal .cars_search_form .cars_search_advanced .sc_form_field_cars_maker,
  .cars_search_horizontal .cars_search_form .cars_search_advanced .sc_form_field_cars_city {
    position: static;
    top: auto;
    right: auto;
    width: 50%;
    margin-bottom: 10px; }

  .cars_search_form .cars_search_advanced .sc_form_field {
    width: 50%; }

  .cars_search_form .cars_search_advanced [class*="sc_form_field_cars_features"] {
    width: 33.3333%; }

  /* Courses */
  .sc_courses_default .trx_addons_hover_content .trx_addons_hover_text,
  .sc_courses_default .trx_addons_hover_content .trx_addons_hover_links a {
    margin-top: 1.5em; }

  .sc_courses_default .trx_addons_hover_content .trx_addons_hover_links a {
    padding: 1em;
    font-size: 10px; }

  /* Dishes */
  .sc_dishes .sc_dishes_item_title.with_price {
    padding-right: 0; }

  .sc_dishes .sc_dishes_item_title .sc_dishes_item_price {
    position: static;
    display: block;
    margin: 0.3em 0; }

  .sc_dishes_default .sc_dishes_item_title .sc_dishes_item_price {
    text-align: center; }

  .sc_dishes_default .sc_dishes_item_featured_left .sc_dishes_item_title .sc_dishes_item_price {
    text-align: left; }

  .sc_dishes_default .sc_dishes_item_featured_right .sc_dishes_item_title .sc_dishes_item_price {
    text-align: right; }

  .sc_dishes_compact .sc_dishes_item_price {
    font-size: 1.5em; }

  .sc_dishes_compact .sc_dishes_item_header_info {
    padding: 1em; }

  .sc_dishes_compact .sc_dishes_item_content {
    padding: 1.5em; }

  .sc_dishes_default .dishes_page_spicy_label {
    display: none; }

  #trx_addons_post_details_popup .dishes_page_details_nutritions,
  #trx_addons_post_details_popup .dishes_page_details_ingredients {
    width: 100%;
    float: none; }

  #trx_addons_post_details_popup .dishes_page_details_ingredients_title {
    margin-top: 2em; }

  /* Layouts */
  .sc_layouts_column .sc_layouts_item {
    margin-right: 1.15em; }

  .sc_layouts_column_align_right .sc_layouts_item {
    margin-left: 1.15em;
    margin-right: 0; }

  .sc_layouts_row_type_narrow,
  .sc_layouts_row_type_narrow input[type="text"],
  .sc_layouts_row_type_narrow .sc_layouts_item_details_line2 {
    font-size: 12px;
    line-height: 16px; }

  .sc_layouts_title_title {
    font-size: 0.8em; }

  /* Properties */
  .properties_page_title {
    padding-right: 0; }

  .properties_page_title_meta {
    position: static;
    width: auto;
    right: auto;
    top: auto;
    margin-top: 0.8em;
    text-align: left;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .properties_page_section_item,
  .properties_page_attachments_list > a,
  .properties_page_features_list > a {
    width: 50%; }

  .properties_search_form .properties_search_basic .properties_search_button,
  .properties_search_form .properties_search_basic .properties_search_show_advanced {
    width: 10%; }

  .properties_search_form .properties_search_basic .properties_search_show_advanced {
    right: 10%; }

  .properties_search_form .properties_search_basic .sc_form_field_properties_keyword input {
    padding-right: 20%; }

  .properties_search_horizontal .properties_search_form .properties_search_advanced .sc_form_field_properties_country,
  .properties_search_horizontal .properties_search_form .properties_search_advanced .sc_form_field_properties_state,
  .properties_search_horizontal .properties_search_form .properties_search_advanced .sc_form_field_properties_city,
  .properties_search_horizontal .properties_search_form .properties_search_advanced .sc_form_field_properties_neighborhood {
    position: static;
    top: auto;
    right: auto;
    width: 50%;
    margin-bottom: 10px; }

  .properties_search_form .properties_search_advanced .sc_form_field {
    width: 50%; }

  .properties_search_form .properties_search_advanced [class*="sc_form_field_properties_features"] {
    width: 33.3333%; }

  /* Services */
  .sc_services_iconed .sc_services_item_header {
    padding: 1.6154em; }

  .sc_services_iconed .sc_services_item_icon,
  .sc_services_iconed .sc_services_item_pictogram {
    font-size: 2em; }

  .sc_services_iconed .sc_services_item_content {
    padding: 1.6154em; }

  .sc_services_chess .sc_item_columns_2 .sc_services_item_text {
    display: none; }

  .sc_services_hover .sc_services_item_header_inner,
  .sc_services_hover .sc_services_item_content_inner {
    padding: 1em; }

  .sc_services_hover .sc_services_item_subtitle {
    display: none; }

  .sc_services_hover .sc_services_item_text {
    line-height: 1.25em; }

  /* Sport */
  .sport_page_list_wrap {
    width: 100%;
    float: none; }

  .sport_page_list_wrap + .sport_page_list_wrap {
    float: none; }

  .sc_matches_other .sc_matches_item {
    width: 100%; }

  .sc_matches_side,
  .sc_matches_side + .sc_matches_side {
    width: 100%;
    float: none;
    padding: 0; }

  /* Team */
  .sc_team_item_thumb .sc_team_item_content {
    display: none; }

  .sc_team_default .sc_team_item_info {
    padding: 1.6154em; }

  .sc_team_default .sc_team_item_socials {
    margin-top: 1em; }

  /* Blogger */
  .sc_blogger_default .sc_blogger_item .sc_blogger_item_excerpt {
    margin-top: 1em; }

  /* Content Area */
  .sc_content_width_1_1 {
    width: 708px; }

  .sc_content_width_1_2 {
    width: 354px; }

  .sc_content_width_1_3 {
    width: 236px; }

  .sc_content_width_2_3 {
    width: 472px; }

  .sc_content_width_1_4 {
    width: 177px; }

  .sc_content_width_3_4 {
    width: 531px; }

  /* Google Map */
  .sc_googlemap {
    max-height: 60vh; }

  .sc_googlemap_content_default {
    left: 7%;
    right: 14%;
    top: auto;
    bottom: 7%;
    width: auto;
    max-height: 40%;
    padding: 1em; }

  /* Price */
  .sc_price_item_title {
    letter-spacing: 0;
    font-size: 2em; }

  .sc_price_item_info {
    padding-left: 0;
    padding-right: 0; }

  .sc_price_item_price {
    font-size: 1.5em; }

  /* Promo */
  h2.sc_item_title.sc_item_title_style_default:not(.sc_item_title_tag) {
    font-size: 32px; }

  .sc_promo .sc_promo_text.trx_addons_stretch_height .sc_promo_text_inner {
    position: relative;
    top: auto;
    left: auto;
    padding: 3em 10%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    padding: 2em; }

  .sc_promo_modern .sc_promo_descr, .sc_promo_modern .sc_promo_descr + .sc_promo_button {
    padding-left: 4rem; }

  /* Skills */
  .sc_skills_pie.sc_skills_compact_off .sc_skills_total {
    font-size: 2.5rem; }

  .vc_row.vc_inner .sc_skills_counter .sc_skills_item_wrap {
    padding: 2em 0 0 2em; }

  /* Widget: Categories List (Style 2) */
  .widget_categories_list .categories_list_style_2 .categories_list_title {
    width: 60%; }

  /* Widget: Recent News */
  .sc_recent_news_style_news-announce .post_item {
    float: none; }

  .sc_recent_news_style_news-announce .post_size_full {
    width: 100%;
    height: 198px; }

  .sc_recent_news_style_news-announce .post_size_big {
    width: 100%;
    height: 198px; }

  .sc_recent_news_style_news-announce .post_size_medium {
    width: 100%;
    height: 198px; }

  .sc_recent_news_style_news-announce .post_size_small {
    width: 100%;
    height: 198px; }

  .sc_recent_news_style_news-announce .post_size_full .post_featured {
    max-height: 100%; }

  .sc_recent_news_style_news-announce .post_size_big .post_featured {
    max-height: 100%; }

  .sc_recent_news_style_news-announce .post_size_medium .post_featured {
    max-height: 100%; }

  .sc_recent_news_style_news-announce .post_size_small .post_featured {
    max-height: 100%; }

  .sc_recent_news_style_news-announce .post_size_small .post_title {
    margin-bottom: 0; }

  .sc_recent_news_style_news-announce .post_size_small .post_meta {
    display: block; }

  /* Slider */
  .slider_style_default .slider_container.slider_controls_side .slider_controls_wrap > a,
  .slider_style_default.slider_outer_controls_side .slider_controls_wrap > a,
  .slider_style_default .slider_container.slider_controls_top .slider_controls_wrap > a,
  .slider_style_default.slider_outer_controls_top .slider_controls_wrap > a,
  .sc_item_slider .slider_container.slider_controls_side .slider_controls_wrap > a,
  .sc_item_slider.slider_outer_controls_side .slider_controls_wrap > a,
  .sc_item_slider .slider_container.slider_controls_top .slider_controls_wrap > a,
  .sc_item_slider.slider_outer_controls_top .slider_controls_wrap > a,
  .slider_container.slider_controls_outside + .slider_controls_wrap > a,
  .slider_outer_controls_outside .slider_controls_wrap > a {
    display: none !important; }

  .slider_container.slider_pagination_pos_bottom.slider_pagination_custom.slider_multi .slide_info:not(.slide_info_large),
  .slider_container.slider_pagination_pos_bottom.slider_pagination_custom .slide_info:not(.slide_info_large),
  .slider_container.slider_pagination_pos_bottom.slider_pagination_bullets.slider_multi .slide_info:not(.slide_info_large),
  .slider_container.slider_pagination_pos_bottom.slider_pagination_bullets .slide_info:not(.slide_info_large),
  .slider_container.slider_pagination_pos_bottom.slider_pagination_fraction.slider_multi .slide_info:not(.slide_info_large),
  .slider_container.slider_pagination_pos_bottom.slider_pagination_fraction .slide_info:not(.slide_info_large) {
    bottom: 1.5em; }

  /* Layouts: Menu */
  /* Display submenu at left side on menus in the right-aligned columns */
  /*
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li > ul ul {
  		left:-13em;
  		margin: 0 0 0 -2px;
  	}
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse > ul {
  		left:auto;
  		right:0;
  		margin-left:0;
  	}
  */
  .sc_layouts_menu_nav ul li.columns-3 > ul,
  .sc_layouts_menu_nav ul li.columns-4 > ul,
  .sc_layouts_menu_nav ul li.columns-5 > ul {
    width: 26em; }

  /*	
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse li.columns-2 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav ul li.columns-2 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse li.columns-3 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav ul li.columns-3 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse li.columns-4 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav ul li.columns-4 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav > li.menu-collapse li.columns-5 > ul,
  	.sc_layouts_column_align_right .sc_layouts_menu_nav ul li.columns-5 > ul,
  */
  .sc_layouts_menu_nav ul li.columns-3 > ul.submenu_left,
  .sc_layouts_menu_nav ul li.columns-4 > ul.submenu_left,
  .sc_layouts_menu_nav ul li.columns-5 > ul.submenu_left {
    left: -26em; }

  .sc_layouts_menu_nav li.columns-3 > ul > li,
  .sc_layouts_menu_nav li.columns-4 > ul > li,
  .sc_layouts_menu_nav li.columns-5 > ul > li {
    width: 50%; } }
/* SASS Suffix: --sm */
@media (max-width: 767px) {
  /* ThemeREX Addons - Common styles */
  /* Grid */
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px; }

  /*.trx_addons_columns_wrap {*/
    /*margin-right: -20px; }*/

  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px; }

  .trx_addons_columns_wrap.columns_padding_left {
    margin-left: -20px; }

  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left {
    padding-left: 20px; }

  .trx_addons_columns_wrap.columns_padding_right {
    margin-right: -20px; }

  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right {
    padding-right: 20px; }

  .trx_addons_columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px; }

  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px; }

  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
    padding-bottom: 20px; }

  /* Columns relayout (max 2 columns in the row) */
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
    width: 50%; }

  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-1_1,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_2,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-6_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-7_7,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-8_8,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-9_9,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-10_10,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-11_11,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-12_12,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_3,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_4,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_5,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-2_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-3_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-4_6,
  .trx_addons_columns_wrap:not(.columns_fluid) > .trx_addons_column-5_6 {
    width: 100%; }

  /* Shortcodes - Common styles */
  .sc_item_title {
    letter-spacing: 0; }

  .sc_item_title + .sc_item_descr, .sc_item_subtitle + .sc_item_descr,
  .sc_item_title + .sc_item_slider, .sc_item_subtitle + .sc_item_slider, .sc_item_descr + .sc_item_slider,
  .sc_item_title + .sc_item_columns, .sc_item_subtitle + .sc_item_columns, .sc_item_descr + .sc_item_columns,
  .sc_item_title + .sc_item_content, .sc_item_subtitle + .sc_item_content, .sc_item_descr + .sc_item_content {
    margin-top: 1.5em; }

  .sc_item_title + .sc_item_button, .sc_item_title + .sc_item_button_image,
  .sc_item_subtitle + .sc_item_button, .sc_item_subtitle + .sc_item_button_image,
  .sc_item_descr + .sc_item_button, .sc_item_descr + .sc_item_button_image,
  .sc_item_content + .sc_item_button, .sc_item_content + .sc_item_button_image,
  .sc_item_slider + .sc_item_button, .sc_item_slider + .sc_item_button_image,
  .sc_item_columns + .sc_item_button, .sc_item_columns + .sc_item_button_image {
    margin-top: 1.5em; }

  .sc_item_title.sc_item_title_style_accent b {
    font-size: 4em;
    line-height: 0.8em; }

  /* EDD Themes Market */
  .sc_edd_add_to_cart_promo .edd_download_purchase_form {
    text-align: left; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options li,
  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .trx_addons_edd_purchase_subtotal {
    display: block;
    width: 100%; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options li + li:before,
  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .trx_addons_edd_purchase_subtotal:before {
    display: none; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .edd_price_option_name {
    display: inline-block;
    padding-left: 2em;
    max-width: 75%;
    height: auto;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .edd_price_option_price {
    display: inline-block;
    height: auto;
    float: right;
    max-width: 20%; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options li label {
    text-align: left;
    padding: 0.5em 0;
    overflow: hidden; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options li label .edd_price_option_wrap {
    display: block; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .edd_price_option_name:after {
    content: '\e8bd';
    font-family: "trx_addons_icons";
    display: block;
    font-size: 1em;
    border-width: 1px;
    margin-left: 0;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options input[type="checkbox"]:checked + .edd_price_option_wrap > .edd_price_option_name:after,
  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options input[type="checkbox"]:checked + .edd_price_option_name:after {
    border-width: 1px; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options.edd_single_mode input[type="radio"]:checked + .edd_price_option_wrap > .edd_price_option_name:after,
  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options.edd_single_mode input[type="radio"]:checked + .edd_price_option_name:after {
    border-width: 1px; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .trx_addons_edd_purchase_subtotal {
    vertical-align: top;
    padding: 0.5em 0 0;
    overflow: hidden; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .trx_addons_edd_purchase_subtotal_label {
    display: inline-block;
    vertical-align: top;
    padding-left: 2em; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form .edd_price_options .trx_addons_edd_purchase_subtotal_value {
    display: inline-block;
    vertical-align: top;
    font-size: 1.2em;
    font-weight: bold;
    float: right; }

  .sc_edd_add_to_cart_promo .edd_download_purchase_form > .sc_button,
  .sc_edd_add_to_cart_promo .edd_download_purchase_form > .edd_purchase_submit_wrapper {
    display: inline-block;
    vertical-align: top; }

  /* Elementor */
  .elementor-column[class*="sc_extra_bg_"] > .elementor-column-wrap:after,
  .elementor-widget-text-editor[class*="sc_extra_bg_"]:after {
    display: none; }

  .elementor-column[class*="sc_extra_bg_"][class*="sc_bg_mask_"] > .elementor-column-wrap:before,
  .elementor-widget-text-editor[class*="sc_extra_bg_"][class*="sc_bg_mask_"]:before {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }

  .elementor-column.sc_extra_bg_tiny > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_tiny {
    padding: 1em !important; }

  .elementor-column.sc_extra_bg_small > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_small {
    padding: 1.5em !important; }

  .elementor-column.sc_extra_bg_medium > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_medium {
    padding: 2em !important; }

  .elementor-column.sc_extra_bg_large > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_large {
    padding: 2.5em !important; }

  .elementor-column[class*="sc_shift_x_"],
  .elementor-column[class*="sc_shift_y_"] {
    left: auto;
    top: auto; }

  .elementor-section.hide_bg_image_on_mobile,
  .elementor-column.hide_bg_image_on_mobile .elementor-column-wrap {
    background-image: none !important; }

  .elementor-section.hide_bg_image_on_mobile[class*="sc_bg_mask_"]:before,
  .elementor-column.hide_bg_image_on_mobile[class*="sc_bg_mask_"] > .elementor-column-wrap:before {
    display: none !important; }

  /* Visual Composer */
  .wpb_column[class*="sc_extra_bg_"] > .vc_column-inner:after,
  .wpb_text_column[class*="sc_extra_bg_"]:after,
  .sc_content[class*="sc_extra_bg_"]:after {
    display: none; }

  .wpb_column[class*="sc_extra_bg_"][class*="sc_bg_mask_"] > .vc_column-inner:before,
  .wpb_text_column[class*="sc_extra_bg_"][class*="sc_bg_mask_"]:before,
  .sc_content[class*="sc_extra_bg_"][class*="sc_bg_mask_"]:before {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }

  .wpb_column.sc_extra_bg_tiny > .vc_column-inner,
  .wpb_text_column.sc_extra_bg_tiny,
  .sc_content.sc_extra_bg_tiny:not([class*="sc_padding_"]) {
    padding: 1em; }

  .wpb_column.sc_extra_bg_small > .vc_column-inner,
  .wpb_text_column.sc_extra_bg_small,
  .sc_content.sc_extra_bg_small:not([class*="sc_padding_"]) {
    padding: 1.5em; }

  .wpb_column.sc_extra_bg_medium > .vc_column-inner,
  .wpb_text_column.sc_extra_bg_medium,
  .sc_content.sc_extra_bg_medium:not([class*="sc_padding_"]) {
    padding: 2em; }

  .wpb_column.sc_extra_bg_large > .vc_column-inner,
  .wpb_text_column.sc_extra_bg_large,
  .sc_content.sc_extra_bg_large:not([class*="sc_padding_"]) {
    padding: 2.5em; }

  .wpb_column[class*="sc_shift_x_"],
  .wpb_column[class*="sc_shift_y_"],
  .sc_content[class*="sc_shift_x_"],
  .sc_content[class*="sc_shift_y_"] {
    left: auto;
    top: auto; }

  .wpb_row.hide_bg_image_on_mobile,
  .wpb_column.hide_bg_image_on_mobile .vc_column-inner {
    background-image: none !important; }

  .wpb_row.hide_bg_image_on_mobile[class*="sc_bg_mask_"]:before,
  .wpb_column.hide_bg_image_on_mobile[class*="sc_bg_mask_"] > .vc_column-inner:before {
    display: none !important; }

  /* Cars */
  .sc_cars_columns_1 .sc_cars_item {
    padding: 1.5em; }

  .sc_cars_columns_1 .sc_cars_item_thumb {
    width: 100%;
    display: block;
    margin-bottom: 1.5em; }

  .sc_cars_columns_1 .sc_cars_item_info {
    width: 100%;
    display: block;
    padding-left: 0; }

  .sc_cars_item_options .sc_cars_item_row {
    font-size: 12px; }

  .sc_cars_item_option .sc_cars_item_option_label_icon {
    display: inline-block; }

  .sc_cars_item_option .sc_cars_item_option_label_text {
    display: none; }

  .sc_cars_item_button {
    position: static;
    display: block;
    margin-top: 1em; }

  .sc_cars_item_button > a {
    display: block;
    width: 100%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

  .cars_page_agent_avatar {
    width: 100%;
    display: block; }

  .cars_page_agent_form,
  .cars_page_agent_info {
    width: 100%;
    display: block;
    margin: 2em 0 0;
    padding-left: 0; }

  .cars_page_agent_info_phones > span,
  .cars_page_agent_info_phones > a {
    margin-right: 0;
    display: block; }

  .cars_search_vertical .cars_search_form .cars_search_advanced [class*="sc_form_field_cars_features"] {
    width: 100%; }

  /* Courses */
  .sc_courses_default .trx_addons_hover_content {
    padding: 10px; }

  .sc_courses_default .trx_addons_hover_content .trx_addons_hover_text,
  .sc_courses_default .trx_addons_hover_content .trx_addons_hover_links a {
    margin-top: 1.25em; }

  .sc_courses_default .trx_addons_hover_content .trx_addons_hover_links a + a {
    margin-left: 0.3em; }

  .sc_courses_default .sc_courses_item_price {
    font-size: 1.5em; }

  .courses_single .courses_page_header > .courses_page_price,
  .courses_single .courses_page_price + .courses_page_meta {
    font-size: 1.2em;
    line-height: 1.4em; }

  .courses_single .courses_page_header > .courses_page_price {
    float: none;
    margin-bottom: 0.5em;
    margin-left: 0; }

  .courses_single .courses_page_price + .courses_page_meta {
    margin-top: 0; }

  /* Dishes */
  .sc_dishes_compact .sc_dishes_item_header_info {
    padding: 1.5em; }

  .sc_dishes_default .sc_dishes_item_featured_left .sc_dishes_item_image,
  .sc_dishes_default .sc_dishes_item_featured_right .sc_dishes_item_image {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    right: auto; }

  .sc_dishes_default .sc_dishes_item_featured_left .dishes_page_spicy_label,
  .sc_dishes_default .sc_dishes_item_featured_right .dishes_page_spicy_label {
    display: inline-block; }

  .sc_dishes_default .sc_dishes_item_featured_left .sc_dishes_item_info,
  .sc_dishes_default .sc_dishes_item_featured_right .sc_dishes_item_info,
  .sc_dishes_default .sc_dishes_item_featured_left.with_image .sc_dishes_item_info,
  .sc_dishes_default .sc_dishes_item_featured_right.with_image .sc_dishes_item_info,
  .sc_dishes_default .sc_dishes_item_featured_left.without_content .sc_dishes_item_info,
  .sc_dishes_default .sc_dishes_item_featured_right.without_content .sc_dishes_item_info {
    text-align: center;
    padding: 0;
    margin-left: 0;
    margin-top: 2em; }

  .sc_dishes_float .sc_dishes_item_image {
    width: 100%;
    position: relative; }

  .sc_dishes_float .sc_dishes_item_featured_left .sc_dishes_item_image,
  .sc_dishes_float .sc_dishes_item_featured_right .sc_dishes_item_image {
    float: none;
    margin: 0 0 2em 0; }

  .sc_dishes_float .sc_dishes_item_title,
  .sc_dishes_float .sc_dishes_item_featured_right .sc_dishes_item_title {
    margin: 0; }

  .sc_dishes_compact .sc_dishes_item_header,
  .sc_dishes_compact .sc_dishes_item_featured_right .sc_dishes_item_header {
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto; }

  .sc_dishes_compact .sc_dishes_item_header_info {
    position: static;
    left: auto;
    top: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .sc_dishes_compact .sc_dishes_item_content,
  .sc_dishes_compact .sc_dishes_item_featured_right .sc_dishes_item_content {
    margin: 0;
    min-height: 0; }

  /* Layouts */
    /* -- Temporary commented, because rules below have conflicts with Elementor's responsive columns --
	.sc_layouts_column:not([class*="sc_layouts_column_fluid"]):not([class*="vc_col-xs-"]):not([class*="elementor-xs-"]) {
		width: 100% !important;
	}
	.sc_layouts_column_align_left:not([class*="sc_layouts_column_fluid"]):not([class*="vc_col-xs-"]):not([class*="elementor-xs-"]),
	.sc_layouts_column_align_right:not([class*="sc_layouts_column_fluid"]):not([class*="vc_col-xs-"]):not([class*="elementor-xs-"]) {
		text-align:center;
	}
	.sc_layouts_row .sc_layouts_item {
		margin-top: 0.25em !important;
		margin-bottom: 0.25em !important;
	}
	*/
  .sc_layouts_row_type_compact .sc_layouts_item_details,
  .sc_layouts_row_type_normal .sc_layouts_item_details {
    display: none; }
  .footer_wrap .sc_layouts_row_type_compact .sc_layouts_item_details,
  .footer_wrap .sc_layouts_row_type_normal .sc_layouts_item_details{
    display: inline-block;
  }

  .sc_layouts_row_fixed_on:not(.sc_layouts_row_fixed_always) {
    position: absolute; }

  .sc_layouts_row .wpb_text_column p {
    text-align: center !important; }

  /* Properties */
  .sc_properties_columns_1 .sc_properties_item {
    padding: 1.5em; }

  .sc_properties_columns_1 .sc_properties_item_thumb {
    width: 100%;
    display: block;
    margin-bottom: 1.5em; }

  .sc_properties_columns_1 .sc_properties_item_info {
    width: 100%;
    display: block;
    padding-left: 0; }

  .sc_properties_item_options .sc_properties_item_row {
    font-size: 12px; }

  .sc_properties_item_option .sc_properties_item_option_label_icon {
    display: inline-block; }

  .sc_properties_item_option .sc_properties_item_option_label_text {
    display: none; }

  .sc_properties_item_button {
    position: static;
    display: block;
    margin-top: 1em; }

  .sc_properties_item_button > a {
    display: block;
    width: 100%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

  .properties_page_agent_form {
    display: block;
    margin: 2em 0 0 30%; }

  .properties_page_agent_avatar {
    width: 100%;
    display: block; }

  .properties_page_agent_form,
  .properties_page_agent_info {
    width: 100%;
    display: block;
    margin: 2em 0 0; }

  .properties_page_agent_info_phones > span,
  .properties_page_agent_info_phones > a {
    margin-right: 0;
    display: block; }

  .properties_search_vertical .properties_search_form .properties_search_advanced [class*="sc_form_field_properties_features"] {
    width: 100%; }

  /* Services */
  .sc_services_slider .sc_services_item,
  .sc_services_columns_wrap .sc_services_item,
  .services_page_related .related_columns .sc_services_item {
    height: auto; }

  .sc_services_default .sc_services_item_info {
    min-height: 5em; }

  .sc_services_default .sc_services_item_content,
  .sc_services_default .sc_services_item_button {
    display: none; }

  .sc_services_default .sc_services_item_subtitle {
    font-size: 12px; }

  .sc_services_default .sc_services_item_featured_left,
  .sc_services_default .sc_services_item_featured_right {
    text-align: center; }

  .sc_services_default .sc_services_item_featured_left .sc_services_item_icon,
  .sc_services_default .sc_services_item_featured_right .sc_services_item_icon,
  .sc_services_default .sc_services_item_featured_left .sc_services_item_pictogram,
  .sc_services_default .sc_services_item_featured_right .sc_services_item_pictogram {
    margin: 0 auto;
    position: static;
    left: auto;
    right: auto;
    top: auto; }

  .sc_services_default .sc_services_item_featured_left .sc_services_item_thumb,
  .sc_services_default .sc_services_item_featured_right .sc_services_item_thumb {
    width: 100%;
    position: relative;
    left: auto;
    right: auto;
    top: auto; }

  .sc_services_default .sc_services_item_featured_left .sc_services_item_info,
  .sc_services_default .sc_services_item_featured_right .sc_services_item_info {
    text-align: center;
    padding: 0;
    margin: 1.5em 0 0;
    min-height: 0; }

  .sc_services_default .sc_services_item_featured_left.without_content .sc_services_item_info,
  .sc_services_default .sc_services_item_featured_left.with_image .sc_services_item_info,
  .sc_services_default .sc_services_item_featured_right.without_content .sc_services_item_info,
  .sc_services_default .sc_services_item_featured_right.with_image .sc_services_item_info {
    margin-left: 0;
    margin-right: 0; }

  .sc_services_default .sc_services_item_featured_right .sc_services_item_thumb,
  .sc_services_default .sc_services_item_featured_right .sc_services_item_icon {
    right: auto; }

  .sc_services_iconed .sc_services_item_header {
    padding: 1.5em;
    width: 100%;
    position: relative;
    bottom: auto;
    min-height: 12em; }

  .sc_services_iconed .sc_services_item_icon {
    font-size: 2em; }

  .sc_services_iconed .sc_services_item_content {
    padding: 1.5em;
    margin-left: 0; }

  .sc_services_hover .sc_services_item_header_inner,
  .sc_services_hover .sc_services_item_content_inner {
    padding: 1.5em; }

  .sc_services_hover .sc_services_item_subtitle {
    display: block; }

  .sc_services_hover .sc_services_item_text {
    line-height: 1.5em; }

  .sc_services_chess [class*="sc_item_columns_"] [class*="column-"]:nth-child(2n+1) .sc_services_item_header {
    float: left; }

  .sc_services_chess [class*="sc_item_columns_"] [class*="column-"]:nth-child(2n+1) .sc_services_item_content {
    right: 0;
    left: auto; }

  .sc_services_chess [class*="sc_item_columns_"] [class*="column-"]:nth-child(2n+2) .sc_services_item_header {
    float: right; }

  .sc_services_chess [class*="sc_item_columns_"] [class*="column-"]:nth-child(2n+2) .sc_services_item_content {
    left: 0;
    right: auto; }

  .sc_services_tabs_simple .sc_services_tabs_list_item {
    padding: 0 0.4em; }

  .sc_services_tabs .sc_services_item_header {
    display: none; }

  .sc_services_tabs .sc_services_item_content {
    display: block;
    width: 100%; }

  .sc_services_tabs.effect_flip .sc_services_item_content {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%; }

  .sc_services_tabs.effect_flip .sc_services_item_flip .sc_services_item_content {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg); }

  /* Sport */
  .sc_matches_item_pair {
    max-width: none; }

  .sc_matches_item_pair .sc_matches_item_score {
    margin-top: 1em; }

  .sc_matches_item_pair .sc_matches_item_score,
  .sc_matches_item_pair .sc_matches_item_player_meta {
    line-height: 1.5em; }

  .sc_matches_item_pair .sc_matches_item_score_value {
    font-size: 4em;
    line-height: 1.2em; }

  .sc_matches_item_pair .sc_matches_item_player .post_featured > img {
    height: 7em; }

  /* Team */
  .team_member_page .team_member_featured {
    padding: 0 2em 0.75em 0; }

  .team_member_page .team_member_featured .team_member_avatar {
    border-width: 10px; }

  /* Blogger */
  .sc_blogger_modern .sc_blogger_item {
    padding: 1.4em; }

  .sc_blogger_modern .sc_blogger_item .sc_blogger_item_featured {
    width: 100%;
    margin-bottom: 1.5em; }

  .sc_blogger_modern .sc_blogger_item .sc_blogger_item_content {
    position: static;
    width: 100%;
    padding: 0;
    left: auto;
    top: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  .wpb_column:not(.vc_col-sm-12) .sc_blogger_modern .sc_blogger_item_featured {
    width: 100%;
    padding: 0 0 1em; }

  .wpb_column:not(.vc_col-sm-12) .sc_blogger_modern .sc_blogger_item_content {
    position: static;
    width: 100%;
    padding: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

  /* Content Area */
  .sc_content_width_1_1 {
    width: 440px; }

  .sc_content_width_1_2 {
    width: 220px; }

  .sc_content_width_1_3 {
    width: 146.6666666667px; }

  .sc_content_width_2_3 {
    width: 293.3333333333px; }

  .sc_content_width_1_4 {
    width: 110px; }

  .sc_content_width_3_4 {
    width: 330px; }

  /* Countdown */
  .sc_countdown_default .sc_countdown_digits, .sc_countdown_default .sc_countdown_separator {
    font-size: 2.7em; }

  /* Form */
  .sc_form_detailed .trx_addons_column-1_2 {
    width: 100% !important; }

  .sc_form_detailed .sc_form_info {
    margin-top: 3em;
    padding: 0; }

  /* Promo */
  h2.sc_item_title.sc_item_title_style_default:not(.sc_item_title_tag) {
    font-size: 28px; }

  .sc_promo_image,
  .sc_promo_image_wrap {
    position: relative;
    right: auto;
    bottom: auto;
    width: 100% !important;
    min-height: 18em;
    margin: 0 !important; }

  .sc_promo_text {
    width: 100% !important;
    float: none !important; }

  .sc_promo_image + .sc_promo_text .sc_promo_text_inner,
  .sc_promo_image_wrap + .sc_promo_text .sc_promo_text_inner {
    padding-top: 2em !important; }

  .sc_promo.sc_promo_no_paddings.sc_promo_image_position_right .sc_promo_text_inner {
    padding-right: 0; }

  .sc_promo.sc_promo_no_paddings.sc_promo_image_position_left .sc_promo_text_inner {
    padding-left: 0; }

  .sc_promo_text_inner {
    margin: 0 !important; }

  .sc_promo.sc_promo_size_tiny {
    max-width: none; }

  .sc_promo.sc_promo_size_normal .sc_promo_text_inner {
    padding: 2em; }

  .sc_promo_modern .sc_promo_descr, .sc_promo_modern .sc_promo_descr + .sc_promo_button {
    padding-left: 0; }

  .sc_promo_modern.sc_promo_image_position_right .sc_promo_image {
    right: 0; }

  .sc_promo_modern .sc_promo_link2 {
    padding: 0.2em 1.2em; }

  /* Socials */
  .socials_wrap .social_item .social_icon {
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center; }

  .socials_wrap .social_item {
    margin: 6px 6px 0 0; }

  /* Widget: Categories List (Style 2) */
  .widget_categories_list .categories_list_style_2 .categories_list_title {
    width: 50%; }

  /* Widget: Recent News */
  .sc_recent_news_style_news-announce .post_size_full {
    height: 168px; }

  .sc_recent_news_style_news-announce .post_size_big {
    height: 168px; }

  .sc_recent_news_style_news-announce .post_size_medium {
    height: 168px; }

  .sc_recent_news_style_news-announce .post_size_small {
    height: 168px; }

  .sc_recent_news_style_news-announce .post_item .post_title {
    margin-bottom: 0.8em; }

  .sc_recent_news_style_news-announce .post_item .post_meta {
    display: none; }

  /* Slider */
  .slider_outer_controls_bottom.slider_outer_pagination_pos_bottom_outside .slider_controls_wrap > a {
    width: 3em;
    height: 2.5em;
    line-height: 2.5em; }

  .slider_style_modern {
    padding-left: 0;
    padding-right: 0; }

  .slider_style_modern .slider_controls_wrap {
    position: relative;
    height: 4em;
    overflow: hidden;
    margin-top: 1px; }

  .slider_style_modern.slider_outer_controls_side .slider_controls_wrap > a {
    top: 0;
    bottom: 0 !important;
    width: 50%; }

  .slider_style_modern.slider_outer_controls_side .slider_controls_wrap > a + a {
    right: -1px; }

  .slider_style_modern .slider_controls_label,
  .slider_style_modern.slider_outer_controls_side .slider_controls_wrap > a::before {
    max-width: none;
    white-space: nowrap; }

  .slider_style_modern .slider_controls_label > span {
    display: inline-block;
    margin-right: 0.3em; }

  .slider_style_modern .slider_controls_label > span:last-child {
    margin-right: 0; }

  .slider_style_modern .slider_controls_label {
    top: 40%; }

  .slider_style_modern.slider_outer_controls_side .slider_controls_wrap > a:before {
    top: 75%; }

  .slider_container .swiper-pagination-bullet, .slider_outer .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    line-height: 8px;
    text-align: center;
    border-width: 1px; }

  .sc_slider_controller_info {
    font-size: 1em; }

  /* Layouts: Cart */
  .sc_layouts_cart_widget {
    position: fixed;
    top: 46px;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto; }

  .sc_layouts_cart_widget:after {
    display: none; }

  .sc_layouts_cart_widget .sc_layouts_cart_widget_close {
    font-size: 1.5em;
    padding: 1em;
    top: 32px; }

  .sc_layouts_cart_widget .widget_shopping_cart {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 1em;
    width: 90%;
    max-height: 80%;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto; }

  .sc_layouts_cart_widget .cart_list {
    max-height: none;
    overflow: visible; }

  /* Layouts: Menu */
  .sc_layouts_item_menu_mobile_button,
  .sc_layouts_menu_mobile_button {
    display: inline-block !important; }

  /* Layouts as submenu */
  ul.sc_layouts_submenu .wpb_column:not([class*="vc_col-xs-"]) + .wpb_column:not([class*="vc_col-xs-"]),
  ul.sc_layouts_submenu .elementor-column:not([class*="elementor-xs-"]) + .elementor-column:not([class*="elementor-xs-"]) {
    margin-top: 1.5em; }

  /* Vertical Menus */
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li > ul,
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li ul,
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li:last-child > ul,
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li:last-child ul {
    position: static;
    left: auto;
    top: auto;
    margin: 0;
    padding: 0 1em;
    width: auto !important;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none; }

  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li > ul,
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li:last-child > ul {
    padding: 1em 0; }

  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li ul.sc_layouts_submenu [class*="sc_content_width_"] {
    width: auto !important; }

  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li li > a {
    padding: 0.25em 1em; }

  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li.menu-item-has-children > a:after,
  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li li.menu-item-has-children > a:after {
    content: '\e882'; }

  .sc_layouts_menu_dir_vertical .sc_layouts_menu_nav > li li.menu-item-has-children > a:after {
    top: 0.25em;
    right: 1em; } }
/* SASS Suffix: --sm_wp */
@media (max-width: 600px) {
  /* Layouts: Cart */
  .sc_layouts_cart_widget {
    top: 0; } }
/* SASS Suffix: --xs */
@media (max-width: 479px) {
  /* ThemeREX Addons - Common styles */
  /* Grid */
  .trx_addons_container, .trx_addons_container-fluid {
    padding-left: 10px;
    padding-right: 10px; }

  /*.trx_addons_columns_wrap {*/
    /*margin-right: -20px; }*/

  .trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px; }

  .trx_addons_columns_wrap.columns_padding_left {
    margin-left: -20px; }

  .trx_addons_columns_wrap.columns_padding_left > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_left {
    padding-left: 20px; }

  .trx_addons_columns_wrap.columns_padding_right {
    margin-right: -20px; }

  .trx_addons_columns_wrap.columns_padding_right > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_right {
    padding-right: 20px; }

  .trx_addons_columns_wrap.columns_padding_center {
    margin-left: -10px;
    margin-right: -10px; }

  .trx_addons_columns_wrap.columns_padding_center > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_center {
    padding-left: 10px;
    padding-right: 10px; }

  .trx_addons_columns_wrap.columns_padding_bottom > [class*="trx_addons_column-"],
  .trx_addons_columns_wrap > [class*="trx_addons_column-"].columns_padding_bottom {
    padding-bottom: 20px; }

  /* trx_addons_columns relayout (no trx_addons_columns) */
  .trx_addons_columns_wrap:not(.columns_fluid) > [class*="trx_addons_column-"] {
    width: 100%; }

  .trx_addons_columns_wrap.columns_fluid > [class*="trx_addons_column-"] {
    width: 50%; }

  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-1_1,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-2_2,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-3_3,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-4_4,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-5_5,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-6_6,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-7_7,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-8_8,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-9_9,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-10_10,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-11_11,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-12_12,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-1_3:nth-child(3n),
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-2_3,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-1_3.after_span_2,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-3_4,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-1_4.after_span_3,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-1_5:nth-child(5n),
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-2_5,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-3_5,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-4_5,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-2_6,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-3_6,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-4_6,
  .trx_addons_columns_wrap.columns_fluid > .trx_addons_column-5_6 {
    width: 100%; }

  .trx_addons_popup {
    width: 300px;
    height: auto; }

  .trx_addons_left_side,
  .trx_addons_right_side {
    display: block;
    float: none;
    width: 100%;
    padding: 0; }

  .trx_addons_right_side {
    padding-top: 2em; }

  /* Shortcodes - Common styles */
  #trx_addons_post_details_popup .post_details_page_content {
    padding: 1em; }

  #trx_addons_post_details_popup .post_details_page_details {
    padding: 0 1em; }

  #trx_addons_post_details_popup .post_details_page_button {
    padding: 1em; }

  .trx_addons_post_details_popup_prev {
    left: -1.5em; }

  .trx_addons_post_details_popup_close,
  .trx_addons_post_details_popup_next {
    right: -1.5em; }

  /* EDD Themes Market */
  .downloads_page_features_list > span,
  .downloads_page_features_list > a {
    width: 100%;
    display: block; }

  /* Cars */
  .cars_page_section_item,
  .cars_page_attachments_list > a,
  .cars_page_features_list > a {
    width: 100%;
    display: block; }

  .cars_search_form .cars_search_advanced [class*="sc_form_field_cars_features"] {
    width: 50%; }

  /* Dishes */
  .dishes_page_details_nutritions,
  .dishes_page_details_ingredients {
    float: none;
    max-width: none; }

  .dishes_page_details_nutritions {
    margin: 0 0 2em; }

  /* Layouts */
  .sc_layouts_row:not(.sc_layouts_row_type_narrow),
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
  .sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2 {
    font-size: 13px;
    line-height: 19px; }

  .sc_layouts_title_title {
    font-size: 0.7em; }

  .sc_layouts_title_meta + .sc_layouts_title_title > .sc_layouts_title_caption {
    margin: 0.2em 0 0; }

  /* Properties */
  .properties_page_section_item,
  .properties_page_attachments_list > a,
  .properties_page_features_list > a {
    width: 100%;
    display: block; }

  .properties_page_floor_plans_list_item_title_part {
    padding: 1em 0.25em; }

  .properties_search_form .properties_search_advanced [class*="sc_form_field_properties_features"] {
    width: 50%; }

  /* Services */
  .sc_services_default .sc_services_item_info {
    padding: 1.2em; }

  .sc_services_iconed .sc_services_item_header {
    width: 100%;
    position: relative;
    bottom: auto;
    text-align: center; }

  .sc_services_iconed .sc_services_item_title {
    min-height: 0;
    font-size: 14px; }

  .sc_services_chess .sc_services_item_text {
    display: none; }

  .sc_services_chess .sc_item_columns_2 [class*="column-"]:nth-child(4n+3) .sc_services_item_header,
  .sc_services_chess .sc_item_columns_2 [class*="column-"]:nth-child(4n+4) .sc_services_item_header {
    float: left; }

  .sc_services_chess .sc_item_columns_2 [class*="column-"]:nth-child(4n+3) .sc_services_item_content,
  .sc_services_chess .sc_item_columns_2 [class*="column-"]:nth-child(4n+4) .sc_services_item_content {
    right: 0;
    left: auto; }

  .sc_services_chess .sc_item_columns_2 [class*="column-"]:nth-child(2n+2) .sc_services_item_header {
    float: right; }

  .sc_services_chess .sc_item_columns_2 [class*="column-"]:nth-child(2n+2) .sc_services_item_content {
    right: auto;
    left: 0; }

  .sc_services_chess .sc_item_columns_3 [class*="column-"]:nth-child(2n+2) .sc_services_item_header {
    float: right; }

  .sc_services_chess .sc_item_columns_3 [class*="column-"]:nth-child(2n+2) .sc_services_item_content {
    right: auto;
    left: 0; }

  .sc_services_tabs .sc_services_tabs_list {
    display: none; }

  .sc_services_tabs .sc_services_tabs_content {
    width: 100%;
    position: static;
    left: auto;
    top: auto; }

  .sc_services_tabs.effect_flip .sc_services_item {
    -webkit-perspective: none;
    -ms-perspective: none;
    perspective: none; }

  .sc_services_tabs .sc_services_item {
    position: static;
    left: auto;
    top: auto;
    opacity: 1 !important; }

  .sc_services_tabs .sc_services_item + .sc_services_item {
    margin-top: 2em; }

  .sc_services_tabs .sc_services_item_header,
  .sc_services_tabs .sc_services_item_content {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important; }

  .sc_services_tabs .sc_services_item_header {
    height: 15em; }

  .sc_services_tabs .sc_services_item_content_inner {
    position: static;
    top: auto;
    left: auto;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important; }

  /* Sport */
  .sport_single .sport_page_featured {
    max-width: none;
    float: none;
    margin-left: 0;
    margin-bottom: 2em; }

  .sc_matches_item_pair .sc_matches_item_player {
    width: 33%; }

  .sc_matches_item_pair .sc_matches_item_score {
    width: 34%; }

  .sc_matches_item_pair .sc_matches_item_score_value {
    font-size: 3em;
    line-height: 1.2em; }

  .sport_page_list {
    font-size: 10px;
    line-height: 15px; }

  .sc_matches_other .sc_matches_item_date {
    width: 25%; }

  .sc_matches_other .sc_matches_item_info {
    width: 75%;
    margin-left: 25%; }

  .sc_matches_other .sc_matches_item_logo1,
  .sc_matches_other .sc_matches_item_logo2 {
    display: none !important; }

  .sc_matches_other .sc_matches_item_name1,
  .sc_matches_other .sc_matches_item_name2 {
    width: 100%;
    text-align: center; }

  .sc_matches_other .sc_matches_item_club {
    display: block !important; }

  .sc_matches_other .sc_matches_item_score {
    width: 100%;
    padding: 10px 0; }

  .sc_points_table {
    font-size: 10px;
    line-height: 15px; }

  .sc_points_table td a {
    padding: 0.5em; }

  /* Team */
  .team_member_page .team_member_featured {
    padding: 0 0 2em;
    width: 100%;
    float: none; }

  .sc_team_default .sc_team_item_info {
    padding: 1.6154em; }

  .sc_team_default .sc_team_item_content {
    min-height: 0;
    margin-top: 1em; }

  /* Action */
  .sc_action_item_description,
  .sc_action_item_info {
    display: none; }

  .sc_action_item_event.with_image {
    max-height: 33em; }

  .sc_content_width_1_1 {
    width: 280px; }

  .sc_content_width_1_2 {
    width: 140px; }

  .sc_content_width_1_3 {
    width: 93.3333333333px; }

  .sc_content_width_2_3 {
    width: 186.6666666667px; }

  .sc_content_width_1_4 {
    width: 70px; }

  .sc_content_width_3_4 {
    width: 210px; }

  /* Countdown */
  .sc_countdown_default .sc_countdown_digits, .sc_countdown_default .sc_countdown_separator {
    font-size: 1.5em; }

  .sc_countdown_circle .sc_countdown_digits, .sc_countdown_circle .sc_countdown_separator {
    font-size: 1.4em; }

  .sc_countdown .sc_countdown_separator {
    margin: 0 5px; }

  .sc_countdown_circle .sc_countdown_digits {
    border-width: 3px; }

  /* Form */
  .sc_form_title {
    font-size: 1.5em; }

  /* Price */
  .sc_price_item_link {
    margin-top: 2em; }

  .sc_price_item_details {
    display: none; }

  /* Promo */
  h2.sc_item_title.sc_item_title_style_default:not(.sc_item_title_tag) {
    font-size: 24px; }

  .sc_promo .sc_promo_text.trx_addons_stretch_height .sc_promo_text_inner {
    padding: 3em 16%; }

  .sc_promo_modern .sc_promo_link2 span + span {
    font-size: 1.6em; }

  /* Skills */
  .sc_skills_counter .sc_skills_total,
  .sc_skills_counter .sc_skills_item_title {
    text-align: center; }

  .vc_row.vc_inner .sc_skills_counter .sc_skills_item_wrap {
    padding: 1.2em 1em; }

  .sc_skills_pie.sc_skills_compact_on .sc_skills_item,
  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend {
    width: 100%;
    float: none; }

  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend {
    margin-bottom: 1em; }

  /* Widget: Recent News */
  .sc_recent_news_style_news-excerpt .post_item .post_featured {
    float: none;
    padding-right: 0;
    margin-bottom: 1.5em;
    width: 100%; }

  .sc_recent_news_style_news-excerpt .post_item .post_body {
    float: none;
    width: 100%;
    padding: 0; }

  .sc_recent_news_header_split .sc_recent_news_header_captions,
  .sc_recent_news_header_split .sc_recent_news_header_categories {
    width: 100%;
    padding-right: 0;
    text-align: left; }

  .sc_recent_news_header_split .sc_recent_news_header_categories {
    margin-top: 1em; }

  .sc_recent_news_header_split .sc_recent_news_header_categories > * {
    margin: 0 1em 0 0; }

  .sc_recent_news_style_news-announce .post_size_full {
    height: 112px; }

  .sc_recent_news_style_news-announce .post_size_big {
    height: 112px; }

  .sc_recent_news_style_news-announce .post_size_medium {
    height: 112px; }

  .sc_recent_news_style_news-announce .post_size_small {
    height: 112px; }

  /* Slider */
  .slider_titles_outside_wrap .slide_cats, .slider_titles_outside_wrap .slide_subtitle {
    font-size: 13px; } }
/* SASS Suffix: --md_lg */
@media (min-width: 768px) and (max-width: 1279px) {
  /* Elementor */
  .elementor-section.hide_bg_image_on_tablet,
  .elementor-column.hide_bg_image_on_tablet .elementor-column-wrap {
    background-image: none !important; }

  .elementor-section.hide_bg_image_on_tablet[class*="sc_bg_mask_"]:before,
  .elementor-column.hide_bg_image_on_tablet[class*="sc_bg_mask_"] > .elementor-column-wrap:before {
    display: none !important; }

  /* Visual Composer */
  .wpb_row.hide_bg_image_on_tablet,
  .wpb_column.hide_bg_image_on_tablet .vc_column-inner {
    background-image: none !important; }

  .wpb_row.hide_bg_image_on_tablet[class*="sc_bg_mask_"]:before,
  .wpb_column.hide_bg_image_on_tablet[class*="sc_bg_mask_"] > .vc_column-inner:before {
    display: none !important; } }

/*# sourceMappingURL=trx_addons.responsive.css.map */
